DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Tecnologie Web

20211208


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2491
658
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
2121
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
2123
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2122
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
2120
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
2119
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
2121
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2123
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2122
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
2120
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
2119
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
silmarillion

1
20211208
20220130
T
E


0
-
-
-
480
543
87
454
204
95
81
324
365
609
562
421
462
180
270
515
656
230
104
276
315
605
654
599
2502
464
234
574
629
106
482
560
305
116
387
91
636
232
471
184
274
278
97
226
258
624
2504
2506
551
553
460
171
214
175
242
473
351
295
495
340
508
456
272
595
572
361
114
224
2510
2561
285
250
307
319
634
413
228
646
558
280
621
638
182
297
293
313
525
-
-
72
74
77
664
1209
-
-
73
-
534
536
-
78
79
-
-
-
534
-
*3
658
256
silmarillion-Logic

1
20211227
20220130
T
E


0
-
-
-
875
2046
871
2012
861
1157
855
849
2474
847
843
1078
839
835
767
2133
1847
831
829
827
825
769
823
1080
2080
807
809
801
2523
1851
797
793
817
2207
1082
1849
781
783
1962
1084
1987
2368
779
775
773
1843
2520
2537
759
757
1076
2462
747
1706
2223
2482
751
743
1074
1839
735
729
731
723
721
715
1132
1141
1149
2037
2062
2096
2454
719
713
2518
707
2553
695
697
1841
691
2232
1845
765
687
685
683
1835
1912
1920
1936
1945
1978
1996
2004
2028
2071
2105
2585
2593
1837
1833
671
-
-
659
661
665
2496
-
-
660
-
-
668
667
666
-
-
-
-
*4
2518
0
Publisher



2537
2520
2523
-
2539
2542
-
-
-
-
-
-
-
2519
-
-
-
-
*4
2502
0
Publisher



2504
2506
-
2534
-
-
-
2514
-
-
-
-
2503
-
-
-
-
*4
508
0
PaymentMethod



-
-
-
-
538
527
-
521
-
-
-
509
-
-
-
-
*4
456
0
PayPal



471
-
517
-
-
-
-
-
522
-
-
457
-
-
-
-
*4
454
0
Card



473
460
462
464
-
475
-
-
-
-
-
524
-
-
455
-
-
-
-
*4
421
0
Customer



-
-
-
-
547
484
449
434
431
428
-
-
423
-
-
422
-
-
-
-
*4
95
0
Category



97
104
-
101
-
-
-
110
-
-
-
-
96
-
-
-
-
*4
81
0
Comic



621
87
91
114
116
-
118
626
-
-
-
2512
-
-
579
-
-
82
-
-
-
-
*4
171
0
Order



175
480
180
272
-
177
-
-
-
355
252
218
186
-
-
-
-
172
-
-
-
-
*4
182
0
User



297
293
295
634
226
228
230
232
305
-
299
302
-
-
-
2565
642
541
-
418
-
-
-
183
-
-
-
-
*4
242
0
OrderStatus



258
-
265
-
-
-
254
-
-
-
-
243
-
-
-
-
*4
274
0
Message



278
656
280
276
-
282
-
-
-
2563
287
-
-
-
-
275
-
-
-
-
*4
307
0
Review



319
313
315
-
321
-
-
-
328
-
-
-
-
308
-
-
-
-
*4
340
0
Payment



495
515
-
500
-
-
-
529
353
-
-
-
-
341
-
-
-
-
*4
361
0
ProductCopy



365
-
2393
-
-
-
408
389
-
-
-
-
362
-
-
-
-
*4
413
0
Seller



-
-
-
-
564
-
-
419
-
-
414
-
-
-
-
*4
551
0
News



553
558
654
560
-
555
-
-
-
566
-
-
-
-
552
-
-
-
-
*4
572
0
Product



595
599
605
609
-
-
-
-
593
590
587
584
581
-
576
-
-
-
573
-
-
-
-
*4
574
0
Funko



629
624
-
631
-
-
-
-
-
577
-
-
575
-
-
-
-
*4
636
0
LoginAttemps



646
-
650
-
-
-
640
-
-
-
-
637
-
-
-
-
*4
691
0
Sellers



1912
-
1914
-
-
-
-
-
-
-
692
-
-
-
-
*4
697
0
Reviews



695
671
827
2004
-
699
2006
-
-
-
-
-
-
-
698
-
-
-
-
*4
715
0
ProductCopies



849
2454
-
717
2456
-
-
-
-
-
-
-
716
-
-
-
-
*4
719
0
Products



1132
721
823
825
847
1157
-
1134
1159
-
-
-
-
-
-
-
720
-
-
-
-
*4
729
0
PaymentMethods



1084
1074
1076
1078
1080
1082
-
1086
1090
-
-
-
-
-
-
-
730
-
-
-
-
*4
731
0
Payments



735
1706
835
2368
-
733
1708
2370
-
-
-
-
-
-
-
732
-
-
-
-
*4
743
0
OrderStatus



775
-
745
-
-
-
-
-
-
-
744
-
-
-
-
*4
751
0
Orders



747
875
839
723
1996
-
753
1998
-
-
-
-
-
-
-
752
-
-
-
-
*4
759
0
News



757
687
769
801
1945
-
761
1947
-
-
-
-
-
-
-
760
-
-
-
-
*4
783
0
Messages



781
767
685
829
2585
2593
-
1873
2587
2595
-
-
-
-
-
-
-
784
-
-
-
-
*4
809
0
Funkos



807
1141
773
-
811
1143
-
-
-
-
-
-
-
810
-
-
-
-
*4
817
0
LoginAttemps



1936
765
-
1908
1938
-
-
-
-
-
-
-
818
-
-
-
-
*4
843
0
Customers



1920
-
1922
-
-
-
-
-
-
-
844
-
-
-
-
*4
855
0
Comics



683
871
793
713
797
1149
2553
-
859
857
1151
2555
-
-
-
-
-
-
-
856
-
-
-
-
*4
861
0
Categories



779
831
-
863
-
-
-
-
-
-
-
862
-
-
-
-
*4
1833
0
Users



1835
1837
1839
1841
1843
1845
1847
1849
1851
-
1856
1853
-
-
-
-
-
-
-
1834
-
-
-
-
*4
1962
0
MethodHolders



1987
1978
-
1968
1980
1989
-
-
-
-
-
-
-
1963
-
-
-
-
*4
2012
0
Carts



2037
2028
707
-
2018
2030
2039
-
-
-
-
-
-
-
2013
-
-
-
-
*4
2046
0
Alerts



2071
2062
-
2052
2064
2073
-
-
-
-
-
-
-
2047
-
-
-
-
*4
2080
0
Favourites



2105
2096
-
2086
2098
2107
-
-
-
-
-
-
-
2081
-
-
-
-
*4
2207
0
LogOrderStatus



2232
2223
2133
-
2213
2225
2234
-
-
-
-
-
-
-
2208
-
-
-
-
*4
2462
0
OrderDetails



2474
2482
-
2476
2484
-
-
-
-
-
-
-
2463
-
-
-
-
*5
2561
0
Send



-
-
-
-
2562
2564
-
2566
-
-
-
-
*5
2510
0
Of



-
-
-
-
2511
2513
-
2515
-
-
-
-
*5
482
0
Hold



-
-
-
-
483
537
-
487
-
-
-
-
*5
106
0
Has



-
-
-
-
109
580
-
111
-
-
-
-
*5
184
0
Make



-
-
-
-
185
448
-
189
-
-
-
-
*5
204
0
Cart



224
-
-
-
-
427
589
-
209
-
-
-
-
*5
214
0
OrderDetails



-
-
-
-
217
407
-
219
-
-
-
-
*5
234
0
Favourite



-
-
-
-
430
583
-
239
-
-
-
-
*5
250
0
Related



270
-
-
-
-
251
253
-
255
-
-
-
-
*5
285
0
Receive



-
-
-
-
286
540
-
290
-
-
-
-
*5
324
0
Complete



-
-
-
-
327
433
-
329
-
-
-
-
*5
351
0
Paid



-
-
-
-
352
354
-
356
-
-
-
-
*5
387
0
IsCopyOf



-
-
-
-
388
592
-
392
-
-
-
-
*5
525
0
With



-
-
-
-
526
528
-
530
-
-
-
-
*5
543
0
Alert



-
-
-
-
546
586
-
548
-
-
-
-
*5
562
0
Create



-
-
-
-
563
565
-
567
-
-
-
-
*5
638
0
TryAccess



-
-
-
-
639
641
-
643
-
-
-
-
*7
2593
0
RecvUserId



1
1
S
F
T
N
6
0
-
-
-
2596
-
2594
-
-
-
-
*7
2585
0
SenderUserId



1
1
S
F
T
N
6
0
-
-
-
2588
-
2586
-
-
-
-
*7
2553
0
PublisherId



1
1
S
F
T
N
3
0
-
-
-
2556
-
2554
-
-
-
-
*7
2537
0
PublisherId



1
1
S
F
T
S
3
0
-
-
-
2540
-
2538
-
-
-
-
*7
2523
0
ImgLogo



1
1
S
F
T
V
100
0
-
-
-
-
2525
2524
-
-
-
-
*7
2520
0
Name



1
1
S
F
T
V
50
0
-
-
-
2543
-
2522
2521
-
-
-
-
*7
2506
0
ImgLogo



1
1
S
F
T
V
100
0
-
-
-
-
2507
-
-
-
-
*7
2504
0
Name



1
1
S
F
T
V
50
0
-
-
-
2535
-
2505
-
-
-
-
*7
629
0
FunkoId



1
1
S
F
T
S
6
0
-
-
-
632
-
630
-
-
-
-
*7
624
0
Name



1
1
S
F
T
V
200
0
-
-
-
-
625
-
-
-
-
*7
621
0
Title



1
1
S
F
T
V
50
0
-
-
-
627
-
622
-
-
-
-
*7
515
0
Date



1
1
S
F
T
D
10
0
-
-
-
-
516
-
-
-
-
*7
495
0
PayId



1
1
S
F
T
S
10
0
-
-
-
503
-
496
-
-
-
-
*7
480
0
Address



1
1
S
F
T
V
150
0
-
-
-
-
481
-
-
-
-
*7
473
0
Owner



1
1
S
F
T
V
100
0
-
-
-
-
474
-
-
-
-
*7
471
0
Mail



1
1
S
F
T
V
200
0
-
-
-
518
-
472
-
-
-
-
*7
464
0
ExpiringDate



1
1
S
F
T
D
10
0
-
-
-
-
465
-
-
-
-
*7
462
0
CVV



1
1
S
F
T
A
3
0
-
-
-
-
463
-
-
-
-
*7
460
0
Number



1
1
S
F
T
A
16
0
-
-
-
520
-
461
-
-
-
-
*7
116
0
ISBN



1
1
S
F
T
A
13
0
-
-
-
623
-
117
-
-
-
-
*7
114
0
PublishDate



1
1
S
F
T
D
10
0
-
-
-
-
115
-
-
-
-
*7
104
0
Description



1
1
S
F
T
V
200
0
-
-
-
-
105
-
-
-
-
*7
97
0
Name



1
1
S
F
T
V
50
0
-
-
-
102
-
98
-
-
-
-
*7
91
0
Language



1
1
S
F
T
V
20
0
-
-
-
-
92
-
-
-
-
*7
87
0
Author



1
N
S
F
T
V
50
0
-
-
-
-
88
-
-
-
-
*7
175
0
OrderId



1
1
S
F
T
S
6
0
-
-
-
178
-
176
-
-
-
-
*7
180
0
Date



1
1
S
F
T
D
10
0
-
-
-
-
181
-
-
-
-
*7
224
0
Quantity



1
1
S
F
T
N
2
0
-
-
-
-
225
-
-
-
-
*7
226
0
Name



1
1
S
F
T
V
150
0
-
-
-
-
227
-
-
-
-
*7
228
0
Surname



1
1
S
F
T
V
150
0
-
-
-
-
229
-
-
-
-
*7
230
0
DateBirth



1
1
S
F
T
D
10
0
-
-
-
-
231
-
-
-
-
*7
232
0
Mail



1
1
S
F
T
V
100
0
-
-
-
-
233
-
-
-
-
*7
258
0
Name



1
1
S
F
T
V
50
0
-
-
-
266
-
259
-
-
-
-
*7
270
0
Date



1
1
S
F
T
D
10
0
-
-
-
-
271
-
-
-
536
-
*7
272
0
Price



1
1
S
F
T
N
4
0
-
-
-
-
273
-
-
-
-
*7
276
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
277
-
-
-
-
*7
278
0
MessageId



1
1
S
F
T
S
12
0
-
-
-
283
-
279
-
-
-
-
*7
280
0
Title



1
1
S
F
T
V
30
0
-
-
-
-
281
-
-
-
-
*7
293
0
Username



1
1
S
F
T
V
50
0
-
-
-
303
-
294
-
-
-
-
*7
295
0
Password



1
1
S
F
T
A
128
0
-
-
-
-
296
-
-
-
-
*7
297
0
UserId



1
1
S
F
T
S
6
0
-
-
-
300
-
298
-
-
-
-
*7
305
0
IsActive



1
1
S
F
T
B
1
0
-
-
-
-
306
-
-
-
-
*7
313
0
Vote



1
1
S
F
T
N
1
0
-
-
-
-
314
-
-
-
-
*7
315
0
Description



0
1
S
F
T
V
250
0
-
-
-
-
316
-
-
-
-
*7
319
0
ReviewId



1
1
S
F
T
S
10
0
-
-
-
322
-
320
-
-
-
-
*7
365
0
CopyId



1
1
S
F
T
S
5
0
-
-
-
2394
-
366
-
-
-
-
*7
553
0
NewsId



1
1
S
F
T
S
4
0
-
-
-
556
-
554
-
-
-
-
*7
558
0
Title



1
1
S
F
T
V
100
0
-
-
-
-
559
-
-
-
-
*7
560
0
Img



1
1
S
F
T
V
100
0
-
-
-
-
561
-
-
-
-
*7
595
0
Price



1
1
S
F
T
N
3
0
-
-
-
-
596
-
-
-
-
*7
599
0
DiscountedPrice



0
1
S
F
T
N
3
0
-
-
-
-
600
-
-
-
-
*7
605
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
606
-
-
-
-
*7
609
0
CoverImg



1
1
S
F
T
V
100
0
-
-
-
-
610
-
-
-
-
*7
634
0
Salt



1
1
S
F
T
A
128
0
-
-
-
-
635
-
-
-
-
*7
646
0
TimeStamp



1
1
S
F
T
D
18
0
-
-
-
651
-
647
-
-
-
-
*7
654
0
Description



0
1
S
F
T
V
500
0
-
-
-
-
655
-
-
-
-
*7
656
0
Date



1
1
S
F
T
D
15
0
-
-
-
-
657
-
-
-
-
*7
671
0
Vote



1
1
S
F
T
N
1
0
-
-
-
-
672
-
-
-
-
*7
683
0
Title



1
1
S
F
T
V
50
0
-
-
-
996
-
684
-
-
-
-
*7
685
0
Title



1
1
S
F
T
V
30
0
-
-
-
-
686
-
-
-
-
*7
687
0
Title



1
1
S
F
T
V
100
0
-
-
-
-
688
-
-
-
-
*7
695
0
ReviewId



1
1
S
F
T
S
10
0
-
-
-
985
-
696
-
-
-
-
*7
707
0
Quantity



1
1
S
F
T
N
2
0
-
-
-
-
708
-
-
-
-
*7
713
0
PublishDate



1
1
S
F
T
D
10
0
-
-
-
-
714
-
-
-
-
*7
721
0
Price



1
1
S
F
T
N
3
0
-
-
-
-
722
-
-
-
-
*7
723
0
Price



1
1
S
F
T
N
4
0
-
-
-
-
724
-
-
-
-
*7
735
0
PayId



1
1
S
F
T
S
10
0
-
-
-
988
-
736
-
-
-
-
*7
747
0
OrderId



1
1
S
F
T
S
6
0
-
-
-
990
-
748
-
-
-
-
*7
757
0
NewsId



1
1
S
F
T
S
4
0
-
-
-
991
-
758
-
-
-
-
*7
765
0
TimeStamp



1
1
S
F
T
D
18
0
-
-
-
1909
-
766
-
-
-
-
*7
767
0
Date



1
1
S
F
T
D
15
0
-
-
-
-
768
-
-
-
-
*7
769
0
Description



0
1
S
F
T
V
500
0
-
-
-
-
770
-
-
-
-
*7
773
0
Name



1
1
S
F
T
V
200
0
-
-
-
-
774
-
-
-
-
*7
775
0
Name



1
1
S
F
T
V
50
0
-
-
-
989
-
776
-
-
-
-
*7
779
0
Name



1
1
S
F
T
V
50
0
-
-
-
998
-
780
-
-
-
-
*7
781
0
MessageId



1
1
S
F
T
S
12
0
-
-
-
1874
-
782
-
-
-
-
*7
793
0
Language



1
1
S
F
T
V
20
0
-
-
-
-
794
-
-
-
-
*7
797
0
ISBN



1
1
S
F
T
A
13
0
-
-
-
997
-
798
-
-
-
-
*7
801
0
Img



1
1
S
F
T
V
100
0
-
-
-
-
802
-
-
-
-
*7
807
0
FunkoId



1
1
S
F
T
S
3
0
-
-
-
993
-
808
-
-
-
-
*7
823
0
DiscountedPrice



0
1
S
F
T
N
3
0
-
-
-
-
824
-
-
-
-
*7
825
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
826
-
-
-
-
*7
827
0
Description



0
1
S
F
T
V
250
0
-
-
-
-
828
-
-
-
-
*7
829
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
830
-
-
-
-
*7
831
0
Description



1
1
S
F
T
V
200
0
-
-
-
-
832
-
-
-
-
*7
835
0
Date



1
1
S
F
T
D
10
0
-
-
-
-
836
-
-
-
-
*7
839
0
Date



1
1
S
F
T
D
10
0
-
-
-
-
840
-
-
-
-
*7
847
0
CoverImg



1
1
S
F
T
V
100
0
-
-
-
-
848
-
-
-
-
*7
849
0
CopyId



1
1
S
F
T
S
8
0
-
-
-
2384
-
850
-
-
-
-
*7
871
0
Author



1
N
S
F
T
V
50
0
-
-
-
-
872
-
-
-
-
*7
875
0
Address



1
1
S
F
T
V
150
0
-
-
-
-
876
-
-
-
-
*7
1074
0
Owner



0
1
S
F
T
V
100
0
-
-
-
1096
-
1075
-
-
-
-
*7
1076
0
Number



0
1
S
F
T
A
16
0
-
-
-
1097
-
1077
-
-
-
-
*7
1078
0
CVV



0
1
S
F
T
A
3
0
-
-
-
1098
-
1079
-
-
-
-
*7
1080
0
ExpiringDate



0
1
S
F
T
D
10
0
-
-
-
1099
-
1081
-
-
-
-
*7
1082
0
Mail



0
1
S
F
T
V
200
0
-
-
-
-
1083
-
-
-
-
*7
1084
0
MethodId



1
1
S
F
T
S
10
0
-
-
-
1087
-
1085
-
-
-
-
*7
1132
0
ProductId



1
1
S
F
T
S
6
0
-
-
-
1135
-
1133
-
-
-
-
*7
1141
0
ProductId



1
1
S
F
T
N
4
0
-
-
-
1144
-
1142
-
-
-
-
*7
1149
0
ProductId



1
1
S
F
T
N
4
0
-
-
-
1152
-
1150
-
-
-
-
*7
1157
0
CategoryName



1
1
S
F
T
V
50
0
-
-
-
1160
-
1158
-
-
-
-
*7
1706
0
OrderId



1
1
S
F
T
N
6
0
-
-
-
1709
-
1707
-
-
-
-
*7
1835
0
UserId



1
1
S
F
T
S
6
0
-
-
-
1858
-
1836
-
-
-
-
*7
1837
0
Username



1
1
S
F
T
V
50
0
-
-
-
1855
-
1838
-
-
-
-
*7
1839
0
Password



1
1
S
F
T
A
128
0
-
-
-
-
1840
-
-
-
-
*7
1841
0
Salt



1
1
S
F
T
A
128
0
-
-
-
-
1842
-
-
-
-
*7
1843
0
Name



1
1
S
F
T
V
150
0
-
-
-
-
1844
-
-
-
-
*7
1845
0
Surname



1
1
S
F
T
V
150
0
-
-
-
-
1846
-
-
-
-
*7
1847
0
DateBirth



1
1
S
F
T
D
10
0
-
-
-
-
1848
-
-
-
-
*7
1849
0
Mail



1
1
S
F
T
V
100
0
-
-
-
-
1850
-
-
-
-
*7
1851
0
IsActive



1
1
S
F
T
B
1
0
-
-
-
-
1852
-
-
-
-
*7
1912
0
UserId



1
1
S
F
T
N
6
0
-
-
-
1915
-
1913
-
-
-
-
*7
1920
0
UserId



1
1
S
F
T
N
6
0
-
-
-
1923
-
1921
-
-
-
-
*7
1936
0
UserId



1
1
S
F
T
N
6
0
-
-
-
1940
1939
-
1937
-
-
-
-
*7
1945
0
UserId



1
1
S
F
T
N
6
0
-
-
-
1948
-
1946
-
-
-
-
*7
1978
0
UserId



1
1
S
F
T
N
6
0
-
-
-
1982
1981
-
1979
-
-
-
-
*7
1987
0
MethodId



1
1
S
F
T
N
10
0
-
-
-
1991
1990
-
1988
-
-
-
-
*7
1996
0
UserId



1
1
S
F
T
N
6
0
-
-
-
1999
-
1997
-
-
-
-
*7
2004
0
UserId



1
1
S
F
T
N
6
0
-
-
-
2007
-
2005
-
-
-
-
*7
2028
0
UserId



1
1
S
F
T
N
6
0
-
-
-
2032
2031
-
2029
-
-
-
-
*7
2037
0
ProductId



1
1
S
F
T
N
6
0
-
-
-
2041
2040
-
2038
-
-
-
-
*7
2062
0
ProductId



1
1
S
F
T
N
6
0
-
-
-
2296
2065
-
2063
-
-
-
-
*7
2071
0
UserId



1
1
S
F
T
N
6
0
-
-
-
2297
2074
-
2072
-
-
-
-
*7
2096
0
ProductId



1
1
S
F
T
N
6
0
-
-
-
2100
2099
-
2097
-
-
-
-
*7
2105
0
UserId



1
1
S
F
T
N
6
0
-
-
-
2109
2108
-
2106
-
-
-
-
*7
2133
0
Date



1
1
S
F
T
D
10
0
-
-
-
-
2135
2134
-
-
-
-
*7
2223
0
OrderId



1
1
S
F
T
N
6
0
-
-
-
2227
2226
-
2224
-
-
-
-
*7
2232
0
Status



1
1
S
F
T
V
50
0
-
-
-
2236
2235
-
2233
-
-
-
-
*7
2368
0
MethodId



0
1
S
F
T
N
10
0
-
-
-
2371
-
2369
-
-
-
-
*7
2454
0
ProductId



1
1
S
F
T
N
6
0
-
-
-
2457
-
2455
-
-
-
-
*7
2474
0
CopyId



1
1
S
F
T
N
8
0
-
-
-
2477
-
2475
-
-
-
-
*7
2482
0
OrderId



1
1
S
F
T
N
6
0
-
-
-
2485
-
2483
-
-
-
-
*8
2564
0

0
N
 


-
2565
-
2568
-
-
-
-
*8
2562
0

1
1
 


-
2563
-
2567
-
-
-
-
*8
2513
0

0
N
 


-
2514
-
2517
-
-
-
-
*8
2511
0

1
1
 


-
2512
-
2516
-
-
-
-
*8
537
0

0
N
 


-
538
-
539
-
-
-
-
*8
483
0

0
N
 


-
484
-
488
-
-
-
-
*8
580
0

1
1
 


-
581
-
582
-
-
-
-
*8
109
0

0
N
 


-
110
-
113
-
-
-
-
*8
448
0

0
N
 


-
449
-
450
-
-
-
-
*8
185
0

1
1
 


-
186
-
190
-
-
-
-
*8
589
0

0
N
 


-
590
-
591
-
-
-
-
*8
427
0

0
N
 


-
428
-
429
-
-
-
-
*8
407
0

0
1
 


-
408
-
409
-
-
-
-
*8
217
0

1
N
 


-
218
-
221
-
-
-
-
*8
583
0

0
N
 


-
584
-
585
-
-
-
-
*8
430
0

0
N
 


-
431
-
432
-
-
-
-
*8
253
0

0
N
 


-
254
-
257
-
-
-
-
*8
251
0

1
N
 


-
252
-
256
-
-
-
-
*8
540
0

0
N
 


-
541
-
542
-
-
-
-
*8
286
0

1
1
 


-
287
-
291
-
-
-
-
*8
433
0

0
N
 


-
434
-
435
-
-
-
-
*8
327
0

1
1
 


-
328
-
331
-
-
-
-
*8
354
0

0
1
 


-
355
-
358
-
-
-
-
*8
352
0

1
1
 


-
353
-
357
-
-
-
-
*8
592
0

0
N
 


2395
-
593
-
594
-
-
-
-
*8
388
0

1
1
 


-
389
-
393
-
-
-
-
*8
528
0

0
1
 


-
529
-
532
-
-
-
-
*8
526
0

0
N
 


-
527
-
531
-
-
-
-
*8
586
0

0
N
 


-
587
-
588
-
-
-
-
*8
546
0

0
N
 


-
547
-
550
-
-
-
-
*8
565
0

1
1
 


-
566
-
569
-
-
-
-
*8
563
0

0
N
 


-
564
-
568
-
-
-
-
*8
641
0

0
N
 


652
-
642
-
645
-
-
-
-
*8
639
0

1
1
 


-
640
-
644
-
-
-
-
*9
2565
0
*9
2563
0
*9
2514
0
*9
2512
0
*9
527
0
*9
538
0
*9
428
0
*9
431
0
*9
434
0
*9
449
0
*9
484
0
*9
547
0
*9
110
0
*9
186
0
*9
218
0
*9
252
0
*9
355
0
*9
541
0
*9
642
0
*9
254
0
*9
287
0
*9
328
0
*9
353
0
*9
529
0
*9
389
0
*9
408
0
*9
564
0
*9
566
0
*9
581
0
*9
584
0
*9
587
0
*9
590
0
*9
593
0
*9
640
0
*10
2595
0
FKReceive
A
0
0
N


-
2596
-
2598
-
2600
-
-
-
-
*10
2587
0
FKSend
A
0
0
N


-
2588
-
2590
-
2592
-
-
-
-
*10
2555
0
FKOf
A
0
0
N


-
2556
-
2558
-
2560
-
-
-
-
*10
2542
0
IDPublisher_1
A
2
0
N


-
2543
-
-
2544
-
-
-
-
*10
2539
0
IDPublisher
A
1
0
N


-
2540
-
2559
-
2541
-
-
-
-
*10
2534
0
IDPublisher
A
1
0
N


-
2535
-
-
2536
-
-
-
-
*10
517
0
IDPayPal
A
1
0
N


-
518
-
-
519
-
-
-
-
*10
475
0
IDCard
A
1
0
1


-
520
-
-
477
-
-
-
-
*10
101
0
IDCategory
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
626
0
IDComic
A
2
0
N


-
627
-
-
628
-
-
-
-
*10
118
0
IDComicBook
A
1
0
1


-
623
-
-
120
-
-
-
-
*10
177
0
IDOrder
A
1
0
N


-
178
-
-
179
-
-
-
-
*10
302
0
IDUser_1
A
2
0
N


-
303
-
-
304
-
-
-
-
*10
299
0
IDUser
A
1
0
N


-
300
-
-
301
-
-
-
-
*10
265
0
IDOrderStatus
A
1
0
N


-
266
-
-
267
-
-
-
-
*10
282
0
IDMessage
A
1
0
N


-
283
-
-
284
-
-
-
-
*10
321
0
IDReview
A
1
0
N


-
322
-
-
323
-
-
-
-
*10
500
0
IDPaymentMethod
A
1
0
1


-
503
-
-
502
-
-
-
-
*10
2393
0
IDProductCopy
A
1
0
N


-
2395
2394
-
-
2396
-
-
-
-
*10
555
0
IDNews
A
1
0
N


-
556
-
-
557
-
-
-
-
*10
631
0
IDFunko
A
1
0
N


-
632
-
-
633
-
-
-
-
*10
650
0
IDLoginAttemps
A
1
0
N


-
652
651
-
-
653
-
-
-
-
*10
1914
0
FKR
A
1
0
1


-
1915
-
1951
1917
-
1919
-
-
-
-
*10
2006
0
FKComplete
A
0
0
N


-
2007
-
2009
-
2011
-
-
-
-
*10
699
0
IDReview
A
1
0
N


-
985
-
-
700
-
-
-
-
*10
2456
0
FKIsCopyOf
A
0
0
N


-
2457
-
2459
-
2461
-
-
-
-
*10
717
0
IDComicCopy
A
1
0
1


-
2384
-
2480
-
718
-
-
-
-
*10
1159
0
FKHas
A
0
0
N


-
1160
-
1162
-
1164
-
-
-
-
*10
1134
0
IDProduct
A
1
0
N


-
1135
-
2460
2103
2069
2044
1155
1147
-
1136
-
-
-
-
*10
1090
0
GRPaymentMethod
A
4
0
N


-
1096
1097
1098
1099
-
-
1095
-
-
-
-
*10
1086
0
IDPaymentMethod
A
1
0
N


-
1087
-
2374
1994
-
1089
-
-
-
-
*10
2370
0
FKPaymentDetails
A
0
0
N


-
2371
-
2373
-
2375
-
-
-
-
*10
1708
0
FKPaid
A
2
0
1


-
1709
-
1711
-
1713
-
-
-
-
*10
733
0
IDPaymentMethod
A
1
0
1


-
988
-
-
734
-
-
-
-
*10
745
0
IDOrderStatus
A
1
0
N


-
989
-
2239
-
746
-
-
-
-
*10
1998
0
FKMake
A
0
0
N


-
1999
-
2001
-
2003
-
-
-
-
*10
753
0
IDOrder
A
1
0
N


-
990
-
2488
2230
1712
-
754
-
-
-
-
*10
1947
0
FKCreate
A
0
0
N


-
1948
-
1950
-
1952
-
-
-
-
*10
761
0
IDNews
A
1
0
N


-
991
-
-
762
-
-
-
-
*10
1873
0
IDMessage
A
1
0
N


-
1874
-
-
1875
-
-
-
-
*10
1143
0
FKR
A
2
0
1


-
1144
-
1146
-
1148
-
-
-
-
*10
811
0
IDFunko
A
1
0
N


-
993
-
-
812
-
-
-
-
*10
1938
0
FKTryAccessCustomer
A
0
0
N


-
1939
-
1942
-
1944
-
-
-
-
*10
1908
0
IDLoginAttemps
A
1
0
N


-
1940
1909
-
-
1911
-
-
-
-
*10
1922
0
FKR_1
A
1
0
1


-
1923
-
2112
2078
2035
2010
2002
1985
1925
-
1927
-
-
-
-
*10
1151
0
FKR_1
A
2
0
1


-
1152
-
1154
-
1156
-
-
-
-
*10
857
0
IDComic
A
2
0
N


-
996
-
-
858
-
-
-
-
*10
859
0
IDComicBook
A
1
0
1


-
997
-
-
860
-
-
-
-
*10
863
0
IDCategory
A
1
0
N


-
998
-
1163
-
864
-
-
-
-
*10
1853
0
IDSeller_1
A
2
0
N


-
1855
-
-
1854
-
-
-
-
*10
1856
0
IDSeller
A
1
0
N


-
1858
-
2599
2591
1943
1926
1918
-
1857
-
-
-
-
*10
1989
0
FKHol_Pay
A
0
0
N


-
1990
-
1993
-
1995
-
-
-
-
*10
1980
0
FKHol_Cus
A
0
0
N


-
1981
-
1984
-
1986
-
-
-
-
*10
1968
0
IDHold
A
1
0
N


-
1991
1982
-
-
1975
-
-
-
-
*10
2039
0
FKCar_Pro
A
0
0
N


-
2040
-
2043
-
2045
-
-
-
-
*10
2030
0
FKCar_Cus
A
0
0
N


-
2031
-
2034
-
2036
-
-
-
-
*10
2018
0
IDCart
A
1
0
N


-
2041
2032
-
-
2025
-
-
-
-
*10
2073
0
FKAle_Cus
A
0
0
N


-
2074
-
2077
-
2079
-
-
-
-
*10
2064
0
FKAle_Pro
A
0
0
N


-
2065
-
2068
-
2070
-
-
-
-
*10
2052
0
IDAlert
A
1
0
1


-
2296
2297
-
-
2059
-
-
-
-
*10
2107
0
FKFav_Cus
A
0
0
N


-
2108
-
2111
-
2113
-
-
-
-
*10
2098
0
FKFav_Pro
A
0
0
N


-
2099
-
2102
-
2104
-
-
-
-
*10
2086
0
IDFavourite
A
1
0
N


-
2100
2109
-
-
2093
-
-
-
-
*10
2234
0
FKRel_Ord_1
A
0
0
N


-
2235
-
2238
-
2240
-
-
-
-
*10
2225
0
FKRel_Ord
A
0
0
N


-
2226
-
2229
-
2231
-
-
-
-
*10
2213
0
IDRelated
A
1
0
N


-
2236
2227
-
-
2220
-
-
-
-
*10
2484
0
FKOrd_Ord
A
0
0
N


-
2485
-
2487
-
2489
-
-
-
-
*10
2476
0
FKOrd_Pro
A
1
0
1


-
2477
-
2479
-
2481
-
-
-
-
*11
2596
0
*11
2588
0
*11
2556
0
*11
2543
0
*11
2540
0
*11
2535
0
*11
2395
0
*11
652
0
*11
632
0
*11
627
0
*11
503
0
*11
518
0
*11
520
0
*11
623
0
*11
102
0
*11
178
0
*11
266
0
*11
283
0
*11
303
0
*11
300
0
*11
322
0
*11
2394
0
*11
556
0
*11
651
0
*11
996
0
*11
985
0
*11
988
0
*11
990
0
*11
991
0
*11
1909
0
*11
989
0
*11
998
0
*11
1874
0
*11
997
0
*11
993
0
*11
2384
0
*11
1096
0
*11
1097
0
*11
1098
0
*11
1099
0
*11
1087
0
*11
1135
0
*11
1144
0
*11
1152
0
*11
1160
0
*11
1709
0
*11
1858
0
*11
1855
0
*11
1915
0
*11
1923
0
*11
1939
0
*11
1940
0
*11
1948
0
*11
1981
0
*11
1982
0
*11
1990
0
*11
1991
0
*11
1999
0
*11
2007
0
*11
2031
0
*11
2032
0
*11
2040
0
*11
2041
0
*11
2065
0
*11
2296
0
*11
2074
0
*11
2297
0
*11
2099
0
*11
2100
0
*11
2108
0
*11
2109
0
*11
2226
0
*11
2227
0
*11
2235
0
*11
2236
0
*11
2371
0
*11
2457
0
*11
2477
0
*11
2485
0
*12
2599
0
T
*12
2598
0
O
*12
2591
0
T
*12
2590
0
O
*12
2559
0
T
*12
2558
0
O
*12
2480
0
T
*12
2239
0
T
*12
1712
0
T
*12
2230
0
T
*12
2488
0
T
*12
1163
0
T
*12
1994
0
T
*12
2374
0
T
*12
1147
0
T
*12
1155
0
T
*12
2044
0
T
*12
2069
0
T
*12
2103
0
T
*12
2460
0
T
*12
1146
0
O
*12
1154
0
O
*12
1162
0
O
*12
1711
0
O
*12
1918
0
T
*12
1926
0
T
*12
1943
0
T
*12
1917
0
O
*12
1951
0
T
*12
1925
0
O
*12
1985
0
T
*12
2002
0
T
*12
2010
0
T
*12
2035
0
T
*12
2078
0
T
*12
2112
0
T
*12
1942
0
O
*12
1950
0
O
*12
1984
0
O
*12
1993
0
O
*12
2001
0
O
*12
2009
0
O
*12
2034
0
O
*12
2043
0
O
*12
2068
0
O
*12
2077
0
O
*12
2102
0
O
*12
2111
0
O
*12
2229
0
O
*12
2238
0
O
*12
2373
0
O
*12
2459
0
O
*12
2479
0
O
*12
2487
0
O
*13
2597
0
I
2599
2598
-
-
*13
2589
0
I
2591
2590
-
-
*13
2557
0
I
2559
2558
-
-
*13
1145
0
I
1147
1146
-
-
*13
1153
0
I
1155
1154
-
-
*13
1161
0
I
1163
1162
-
-
*13
1710
0
I
1712
1711
-
-
*13
1916
0
I
1918
1917
-
-
*13
1924
0
I
1926
1925
-
-
*13
1941
0
I
1943
1942
-
-
*13
1949
0
I
1951
1950
-
-
*13
1983
0
I
1985
1984
-
-
*13
1992
0
I
1994
1993
-
-
*13
2000
0
I
2002
2001
-
-
*13
2008
0
I
2010
2009
-
-
*13
2033
0
I
2035
2034
-
-
*13
2042
0
I
2044
2043
-
-
*13
2067
0
I
2069
2068
-
-
*13
2076
0
I
2078
2077
-
-
*13
2101
0
I
2103
2102
-
-
*13
2110
0
I
2112
2111
-
-
*13
2228
0
I
2230
2229
-
-
*13
2237
0
I
2239
2238
-
-
*13
2372
0
I
2374
2373
-
-
*13
2458
0
I
2460
2459
-
-
*13
2478
0
I
2480
2479
-
-
*13
2486
0
I
2488
2487
-
-
*16
521
0
PaymentMethod
3

524
522
-
523
-
-
-
-
*16
418
0
User
3

423
419
-
420
-
-
-
-
*16
576
0
Product
3

579
577
-
578
-
-
-
-
*17
522
0

-
*17
524
0

-
*17
423
0

-
*17
579
0

-
*17
419
0

-
*17
577
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
667
2114
2115
2500
2501
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
2493
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
80
100
0
0
0

0

1
78
82
88
92
96
98
103
105
111
113
115
117
120
172
176
179
181
183
189
190
209
219
221
225
227
229
231
233
239
243
255
256
257
259
267
271
273
275
277
279
281
284
290
291
294
296
298
301
304
306
308
314
316
320
323
329
331
341
356
357
358
362
366
392
393
409
414
420
422
429
432
435
450
455
457
461
463
465
472
474
477
481
487
488
496
502
509
516
519
523
530
531
532
535
539
542
548
550
552
554
557
559
561
567
568
569
573
575
578
582
585
588
591
594
596
600
606
610
622
625
628
630
633
635
637
643
644
645
647
653
655
657
2135
2396
2503
2505
2507
2515
2516
2517
2522
2525
2536
2566
2567
2568
-
*18
660
0

23
70
100
0
0
0

0

1
668
672
684
686
688
692
696
698
700
708
714
716
718
720
722
724
730
732
734
736
744
746
748
752
754
758
760
762
766
768
770
774
776
780
782
784
794
798
802
808
810
812
818
824
826
828
830
832
836
840
844
848
850
856
858
860
862
864
872
876
1075
1077
1079
1081
1083
1085
1089
1095
1133
1136
1142
1148
1150
1156
1158
1164
1707
1713
1834
1836
1838
1840
1842
1844
1846
1848
1850
1852
1854
1857
1875
1911
1913
1919
1921
1927
1937
1944
1946
1952
1963
1975
1979
1986
1988
1995
1997
2003
2005
2011
2013
2025
2029
2036
2038
2045
2047
2059
2063
2070
2072
2079
2081
2093
2097
2104
2106
2113
2134
2208
2220
2224
2231
2233
2240
2369
2375
2455
2461
2463
2475
2481
2483
2489
2519
2521
2524
2538
2541
2544
2554
2560
2586
2592
2594
2600
-
*18
1
0

23
100
100
0
0
0

0

1
666
2499
-
*19
2600
0
0
0
0
*19
2594
0
0
0
0
*19
2592
0
0
0
0
*19
2586
0
0
0
0
*19
2568
0
158883
177405
0
*19
2567
0
125402
174272
0
*19
2566
0
142470
168971
0
*19
2560
0
0
0
0
*19
2554
0
0
0
0
*19
2544
0
0
0
0
*19
2541
0
0
0
0
*19
2538
0
0
0
0
*19
2536
0
0
0
0
*19
2525
0
0
0
0
*19
2524
0
0
0
0
*19
2522
0
0
0
0
*19
2521
0
0
0
0
*19
2519
0
96715
18856
0
*19
2517
0
169433
28456
0
*19
2516
0
144515
30914
0
*19
2515
0
156995
29685
0
*19
2507
0
0
0
0
*19
2505
0
0
0
0
*19
2503
0
184856
26999
0
*19
2501
0
29800
74350
0
*19
2499
0
0
40000
0
*19
535
0
315341
77428
0
*19
2500
0
29800
89350
0
*19
2115
0
18300
14350
0
*19
2114
0
29800
44350
0
*19
80
0
55200
14550
0
*19
70
0
100000
10000
0
*19
523
0
299005
170761
0
*19
420
0
204196
187660
0
*19
578
0
107093
57765
0
*19
519
0
0
0
0
*19
477
0
0
0
0
*19
103
0
0
0
0
*19
120
0
0
0
0
*19
628
0
0
0
0
*19
179
0
0
0
0
*19
301
0
0
0
0
*19
304
0
0
0
0
*19
267
0
0
0
0
*19
284
0
0
0
0
*19
323
0
0
0
0
*19
502
0
0
0
0
*19
557
0
0
0
0
*19
633
0
0
0
0
*19
653
0
0
0
0
*19
700
0
0
0
0
*19
718
0
0
0
0
*19
734
0
0
0
0
*19
746
0
0
0
0
*19
754
0
0
0
0
*19
762
0
0
0
0
*19
812
0
0
0
0
*19
858
0
0
0
0
*19
860
0
0
0
0
*19
864
0
0
0
0
*19
1089
0
0
0
0
*19
1095
0
0
0
0
*19
1136
0
0
0
0
*19
1148
0
0
0
0
*19
1156
0
0
0
0
*19
1164
0
0
0
0
*19
1713
0
0
0
0
*19
1854
0
0
0
0
*19
1857
0
0
0
0
*19
1875
0
0
0
0
*19
1911
0
0
0
0
*19
1919
0
0
0
0
*19
1927
0
0
0
0
*19
1944
0
0
0
0
*19
1952
0
0
0
0
*19
1975
0
0
0
0
*19
1986
0
0
0
0
*19
1995
0
0
0
0
*19
2003
0
0
0
0
*19
2011
0
0
0
0
*19
2025
0
0
0
0
*19
2036
0
0
0
0
*19
2045
0
0
0
0
*19
2059
0
0
0
0
*19
2070
0
0
0
0
*19
2079
0
0
0
0
*19
2093
0
0
0
0
*19
2104
0
0
0
0
*19
2113
0
0
0
0
*19
2220
0
0
0
0
*19
2231
0
0
0
0
*19
2240
0
0
0
0
*19
2375
0
0
0
0
*19
2396
0
0
0
0
*19
2461
0
0
0
0
*19
2481
0
0
0
0
*19
2489
0
0
0
0
*19
488
0
226507
153839
0
*19
539
0
270635
153670
0
*19
113
0
46454
83138
0
*19
582
0
78386
83494
0
*19
190
0
238493
91488
0
*19
450
0
221436
132870
0
*19
429
0
183731
140600
0
*19
591
0
138049
109352
0
*19
221
0
217065
54328
0
*19
409
0
199142
65531
0
*19
432
0
155443
147675
0
*19
585
0
107139
120674
0
*19
256
0
257438
59582
0
*19
257
0
293216
58835
0
*19
291
0
123806
183092
0
*19
542
0
159695
186439
0
*19
331
0
99759
153924
0
*19
435
0
170362
153964
0
*19
357
0
281553
87552
0
*19
358
0
256181
70834
0
*19
393
0
175107
82655
0
*19
594
0
134604
83372
0
*19
531
0
299768
136710
0
*19
532
0
299768
117778
0
*19
550
0
168321
144576
0
*19
588
0
121879
116463
0
*19
568
0
219947
206065
0
*19
569
0
257932
206190
0
*19
644
0
114794
218092
0
*19
645
0
155883
205339
0
*19
630
0
0
0
0
*19
625
0
0
0
0
*19
622
0
0
0
0
*19
516
0
0
0
0
*19
496
0
0
0
0
*19
481
0
0
0
0
*19
474
0
0
0
0
*19
472
0
0
0
0
*19
465
0
0
0
0
*19
463
0
0
0
0
*19
461
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
105
0
0
0
0
*19
98
0
0
0
0
*19
92
0
0
0
0
*19
88
0
0
0
0
*19
176
0
0
0
0
*19
181
0
0
0
0
*19
225
0
0
0
0
*19
227
0
0
0
0
*19
229
0
0
0
0
*19
231
0
0
0
0
*19
233
0
0
0
0
*19
259
0
0
0
0
*19
271
0
0
0
0
*19
273
0
0
0
0
*19
277
0
0
0
0
*19
279
0
0
0
0
*19
281
0
0
0
0
*19
294
0
0
0
0
*19
296
0
0
0
0
*19
298
0
0
0
0
*19
306
0
0
0
0
*19
314
0
0
0
0
*19
316
0
0
0
0
*19
320
0
0
0
0
*19
366
0
0
0
0
*19
554
0
0
0
0
*19
559
0
0
0
0
*19
561
0
0
0
0
*19
596
0
0
0
0
*19
600
0
0
0
0
*19
606
0
0
0
0
*19
610
0
0
0
0
*19
635
0
0
0
0
*19
647
0
0
0
0
*19
655
0
0
0
0
*19
657
0
0
0
0
*19
672
0
0
0
0
*19
684
0
0
0
0
*19
686
0
0
0
0
*19
688
0
0
0
0
*19
696
0
0
0
0
*19
708
0
0
0
0
*19
714
0
0
0
0
*19
722
0
0
0
0
*19
724
0
0
0
0
*19
736
0
0
0
0
*19
748
0
0
0
0
*19
758
0
0
0
0
*19
766
0
0
0
0
*19
768
0
0
0
0
*19
770
0
0
0
0
*19
774
0
0
0
0
*19
776
0
0
0
0
*19
780
0
0
0
0
*19
782
0
0
0
0
*19
794
0
0
0
0
*19
798
0
0
0
0
*19
802
0
0
0
0
*19
808
0
0
0
0
*19
824
0
0
0
0
*19
826
0
0
0
0
*19
828
0
0
0
0
*19
830
0
0
0
0
*19
832
0
0
0
0
*19
836
0
0
0
0
*19
840
0
0
0
0
*19
848
0
0
0
0
*19
850
0
0
0
0
*19
872
0
0
0
0
*19
876
0
0
0
0
*19
1075
0
0
0
0
*19
1077
0
0
0
0
*19
1079
0
0
0
0
*19
1081
0
0
0
0
*19
1083
0
0
0
0
*19
1085
0
0
0
0
*19
1133
0
0
0
0
*19
1142
0
0
0
0
*19
1150
0
0
0
0
*19
1158
0
0
0
0
*19
1707
0
0
0
0
*19
1836
0
0
0
0
*19
1838
0
0
0
0
*19
1840
0
0
0
0
*19
1842
0
0
0
0
*19
1844
0
0
0
0
*19
1846
0
0
0
0
*19
1848
0
0
0
0
*19
1850
0
0
0
0
*19
1852
0
0
0
0
*19
1913
0
0
0
0
*19
1921
0
0
0
0
*19
1937
0
0
0
0
*19
1946
0
0
0
0
*19
1979
0
0
0
0
*19
1988
0
0
0
0
*19
1997
0
0
0
0
*19
2005
0
0
0
0
*19
2029
0
0
0
0
*19
2038
0
0
0
0
*19
2063
0
0
0
0
*19
2072
0
0
0
0
*19
2097
0
0
0
0
*19
2106
0
0
0
0
*19
2134
0
0
0
0
*19
2135
0
0
0
0
*19
2224
0
0
0
0
*19
2233
0
0
0
0
*19
2369
0
0
0
0
*19
2455
0
0
0
0
*19
2475
0
0
0
0
*19
2483
0
0
0
0
*19
487
0
248548
153789
0
*19
111
0
62420
83331
0
*19
189
0
238405
111751
0
*19
209
0
159196
124811
0
*19
219
0
195011
50402
0
*19
239
0
107127
141379
0
*19
255
0
275453
59240
0
*19
290
0
141749
184749
0
*19
329
0
133994
153944
0
*19
356
0
268868
79194
0
*19
392
0
154857
83008
0
*19
530
0
299768
127244
0
*19
548
0
132163
135191
0
*19
567
0
238354
206128
0
*19
643
0
138478
218048
0
*19
509
0
299768
153535
0
*19
457
0
278428
178693
0
*19
455
0
321540
184796
0
*19
422
0
204468
153983
0
*19
96
0
26219
82946
0
*19
82
0
126645
32677
0
*19
172
0
238751
59352
0
*19
183
0
179991
188264
0
*19
243
0
312117
58404
0
*19
275
0
103200
181156
0
*19
308
0
62418
153902
0
*19
341
0
299768
100954
0
*19
362
0
203725
82140
0
*19
414
0
204468
206014
0
*19
552
0
278899
206258
0
*19
573
0
107152
83854
0
*19
575
0
85821
32726
0
*19
637
0
87285
218143
0
*19
692
0
221038
234576
0
*19
698
0
215847
200331
0
*19
716
0
189440
77140
0
*19
720
0
106831
79854
0
*19
730
0
322772
173819
0
*19
732
0
285197
104673
0
*19
744
0
324403
46833
0
*19
752
0
238751
59638
0
*19
760
0
259328
235115
0
*19
784
0
94486
196869
0
*19
810
0
61963
26010
0
*19
818
0
98715
237999
0
*19
844
0
210467
163987
0
*19
856
0
149644
30248
0
*19
862
0
48362
82946
0
*19
1834
0
167285
218429
0
*19
1963
0
253941
169846
0
*19
2013
0
173418
135660
0
*19
2047
0
114591
129848
0
*19
2081
0
66803
156521
0
*19
2208
0
280428
27572
0
*19
2463
0
190095
28693
0
*19
79
0
29800
29350
0
*19
78
0
17360
19210
0
*19
666
0
0
20000
0
*19
667
0
29800
59350
0
*19
668
0
17360
19210
0
*21
2491
0
silmarillon_createSql.ddl
1
Z:\Tecnologie Web\silmarillion\db\sqlScript
20211227
20211227
G_MYSQL
289
T


-
-
-
2492
2497
2498
-
-
2493
-
-
2500
2499
-
-
-
-
*40
32
2564
2564
*40
32
2562
2562
*40
32
2513
2513
*40
32
2511
2511
*40
32
537
537
*40
32
483
483
*40
32
580
580
*40
32
109
109
*40
32
448
448
*40
32
185
185
*40
32
589
589
*40
32
427
427
*40
32
407
407
*40
32
217
217
*40
32
583
583
*40
32
430
430
*40
32
253
253
*40
32
251
251
*40
32
540
540
*40
32
286
286
*40
32
433
433
*40
32
327
327
*40
32
354
354
*40
32
352
352
*40
32
592
592
*40
32
388
388
*40
32
528
528
*40
32
526
526
*40
32
586
586
*40
32
546
546
*40
32
565
565
*40
32
563
563
*40
32
641
641
*40
32
639
639
*40
44
2595
285
*40
44
2587
2561
*40
44
2555
2545
*40
44
2542
2542
*40
44
2539
2539
*40
44
2534
2534
*40
44
517
517
*40
44
475
475
*40
44
101
101
*40
44
626
626
*40
44
118
118
*40
44
177
177
*40
44
302
302
*40
44
299
299
*40
44
265
265
*40
44
282
282
*40
44
321
321
*40
44
500
500
*40
44
2393
2393
*40
44
555
555
*40
44
631
631
*40
44
650
650
*40
44
1914
1859
*40
2123
1914
2116:163,2116:228,2116:300,2241:470,2241:535,2241:597,2251:767,2251:832,2251:894,2265:1063,2265:1128,2265:1190,2275:1359,2275:1424,2275:1486,2286:1655,2286:1720,2286:1782,2298:1951,2298:2016,2298:2078,2428:2243,2428:2308,2428:2366,2491:2530,2491:2595,2491:2653
*40
44
2006
324
*40
2123
2006
2116:296,2241:593,2251:890,2265:1186,2275:1482,2286:1778,2298:2074,2428:2362,2491:2649
*40
44
699
321
*40
2123
699
2116:159,2241:466,2251:763,2265:1059,2275:1355,2286:1651,2298:1947,2428:2239,2491:2526
*40
44
2456
2446
*40
2123
2456
2491:2621
*40
44
717
375
*40
2123
717
2116:136,2116:246,2241:436,2241:583,2251:733,2251:880,2265:1030,2265:1176,2275:1326,2275:1472,2286:1622,2286:1768,2298:1918,2298:2064,2428:2215,2428:2356,2491:2503,2491:2643
*40
44
1159
106
*40
2123
1159
2116:260,2241:549,2251:846,2265:1142,2275:1438,2286:1734,2298:2030,2428:2326,2491:2613
*40
44
1134
1134
*40
2123
1134
2116:129,2116:184,2116:196,2116:200,2116:212,2116:220,2116:270,2241:429,2241:491,2241:503,2241:507,2241:519,2241:527,2241:559,2251:726,2251:788,2251:800,2251:804,2251:816,2251:824,2251:856,2265:1023,2265:1084,2265:1096,2265:1100,2265:1112,2265:1120,2265:1152,2275:1319,2275:1380,2275:1392,2275:1396,2275:1408,2275:1416,2275:1448,2286:1615,2286:1676,2286:1688,2286:1692,2286:1704,2286:1712,2286:1744,2298:1911,2298:1972,2298:1984,2298:1988,2298:2000,2298:2008,2298:2040,2428:2208,2428:2264,2428:2276,2428:2280,2428:2292,2428:2300,2428:2336,2491:2496,2491:2551,2491:2563,2491:2567,2491:2579,2491:2587,2491:2623
*40
44
1090
1090
*40
2123
1090
2116:256,2241:545,2251:842,2265:1138,2275:1434,2286:1730,2298:2026,2428:2322,2491:2609
*40
44
1086
1086
*40
2123
1086
2116:120,2116:286,2116:294,2241:420,2241:567,2241:575,2251:717,2251:864,2251:872,2265:1014,2265:1160,2265:1168,2275:1310,2275:1456,2275:1464,2286:1606,2286:1752,2286:1760,2298:1902,2298:2048,2298:2056,2428:2199,2428:2320,2428:2344,2491:2487,2491:2607,2491:2631
*40
44
2370
2360
*40
2123
2370
2428:2318,2491:2605
*40
44
1708
351
*40
2123
1708
2116:111,2116:252,2241:411,2241:541,2251:708,2251:838,2265:1005,2265:1134,2275:1301,2275:1430,2286:1597,2286:1726,2298:1893,2298:2022,2428:2190,2428:2314,2491:2478,2491:2601
*40
44
733
500
*40
2123
733
2116:110,2116:282,2241:410,2241:563,2251:707,2251:860,2265:1004,2265:1156,2275:1300,2275:1452,2286:1596,2286:1748,2298:1892,2298:2044,2428:2189,2491:2477
*40
44
745
265
*40
2123
745
2116:104,2116:278,2241:404,2241:591,2251:701,2251:888,2265:998,2265:1184,2275:1294,2275:1480,2286:1590,2286:1776,2298:1886,2298:2072,2428:2182,2428:2352,2491:2470,2491:2639
*40
44
1998
1900
*40
2123
1998
2116:240,2241:537,2251:834,2265:1130,2275:1426,2286:1722,2298:2018,2428:2310,2491:2597
*40
44
753
177
*40
2123
753
2116:93,2116:250,2116:254,2116:274,2241:400,2241:543,2241:579,2241:587,2251:697,2251:840,2251:876,2251:884,2265:994,2265:1136,2265:1172,2265:1180,2275:1290,2275:1432,2275:1468,2275:1476,2286:1586,2286:1728,2286:1764,2286:1772,2298:1882,2298:2024,2298:2060,2298:2068,2428:2178,2428:2316,2428:2348,2428:2360,2491:2466,2491:2603,2491:2635,2491:2647
*40
44
1947
1884
*40
2123
1947
2116:226,2241:533,2251:830,2265:1126,2275:1422,2286:1718,2298:2014,2428:2306,2491:2593
*40
44
761
555
*40
2123
761
2116:85,2241:392,2251:689,2265:986,2275:1282,2286:1578,2298:1874,2428:2170,2491:2458
*40
44
1873
1873
*40
2123
1873
2116:72,2241:379,2251:676,2265:973,2275:1269,2286:1565,2298:1861,2428:2157,2491:2445
*40
44
1143
1116
*40
2123
1143
2116:64,2116:210,2241:371,2241:517,2251:668,2251:814,2265:965,2265:1110,2275:1261,2275:1406,2286:1557,2286:1702,2298:1853,2298:1998,2428:2149,2428:2290,2491:2437,2491:2577
*40
44
811
631
*40
2123
811
2116:63,2241:370,2251:667,2265:964,2275:1260,2286:1556,2298:1852,2428:2148,2491:2436
*40
44
1938
1066
*40
2123
1938
2116:206,2241:513,2251:810,2265:1106,2275:1402,2286:1698,2298:1994,2428:2286,2491:2573
*40
44
1908
1908
*40
2123
1908
2116:57,2241:364,2251:661,2265:958,2275:1254,2286:1550,2298:1846,2428:2142,2491:2430
*40
44
1922
1876
*40
2123
1922
2116:52,2116:188,2116:192,2116:202,2116:224,2116:242,2116:290,2116:298,2241:359,2241:495,2241:499,2241:509,2241:531,2241:539,2241:571,2241:595,2251:656,2251:792,2251:796,2251:806,2251:828,2251:836,2251:868,2251:892,2265:953,2265:1088,2265:1092,2265:1102,2265:1124,2265:1132,2265:1164,2265:1188,2275:1249,2275:1384,2275:1388,2275:1398,2275:1420,2275:1428,2275:1460,2275:1484,2286:1545,2286:1680,2286:1684,2286:1694,2286:1716,2286:1724,2286:1756,2286:1780,2298:1841,2298:1976,2298:1980,2298:1990,2298:2012,2298:2020,2298:2052,2298:2076,2428:2137,2428:2268,2428:2272,2428:2282,2428:2304,2428:2312,2428:2340,2428:2364,2491:2425,2491:2555,2491:2559,2491:2569,2491:2591,2491:2599,2491:2627,2491:2651
*40
44
1151
1124
*40
2123
1151
2116:48,2116:198,2241:355,2241:505,2251:652,2251:802,2265:949,2265:1098,2275:1245,2275:1394,2286:1541,2286:1690,2298:1837,2298:1986,2428:2133,2428:2278,2491:2421,2491:2565
*40
44
857
626
*40
2123
857
2116:47,2241:354,2251:651,2265:948,2275:1244,2286:1540,2298:1836,2428:2132,2491:2420
*40
44
859
118
*40
2123
859
2116:46,2241:353,2251:650,2265:947,2275:1243,2286:1539,2298:1835,2428:2131,2491:2419
*40
44
863
101
*40
2123
863
2116:36,2116:262,2241:343,2241:551,2251:640,2251:848,2265:937,2265:1144,2275:1233,2275:1440,2286:1529,2286:1736,2298:1825,2298:2032,2428:2121,2428:2328,2491:2409,2491:2615
*40
44
1853
1049
*40
2123
1853
2116:176,2241:483,2251:780,2265:1076,2275:1372,2286:1668,2298:1964,2428:2256,2491:2543
*40
44
1856
1046
*40
2123
1856
2116:175,2116:204,2116:208,2116:216,2116:302,2241:482,2241:511,2241:515,2241:523,2241:599,2251:779,2251:808,2251:812,2251:820,2251:896,2265:1075,2265:1104,2265:1108,2265:1116,2265:1192,2275:1371,2275:1400,2275:1404,2275:1412,2275:1488,2286:1667,2286:1696,2286:1700,2286:1708,2286:1784,2298:1963,2298:1992,2298:1996,2298:2004,2298:2080,2428:2255,2428:2284,2428:2288,2428:2296,2428:2368,2491:2542,2491:2571,2491:2575,2491:2583,2491:2655
*40
44
1989
1966
*40
2123
1989
2116:292,2241:573,2251:870,2265:1166,2275:1462,2286:1758,2298:2054,2428:2342,2491:2629
*40
44
1980
1964
*40
2123
1980
2116:288,2241:569,2251:866,2265:1162,2275:1458,2286:1754,2298:2050,2428:2338,2491:2625
*40
44
1968
1968
*40
2123
1968
2116:152,2241:447,2251:744,2265:1041,2275:1337,2286:1633,2298:1929,2428:2220,2491:2508
*40
44
2039
2016
*40
2123
2039
2116:194,2241:501,2251:798,2265:1094,2275:1390,2286:1686,2298:1982,2428:2274,2491:2561
*40
44
2030
2014
*40
2123
2030
2116:190,2241:497,2251:794,2265:1090,2275:1386,2286:1682,2298:1978,2428:2270,2491:2557
*40
44
2018
2018
*40
2123
2018
2116:31,2241:338,2251:635,2265:932,2275:1228,2286:1524,2298:1820,2428:2116,2491:2404
*40
44
2073
2048
*40
2123
2073
2116:186,2241:493,2251:790,2265:1086,2275:1382,2286:1678,2298:1974,2428:2266,2491:2553
*40
44
2064
2050
*40
2123
2064
2116:182,2241:489,2251:786,2265:1082,2275:1378,2286:1674,2298:1970,2428:2262,2491:2549
*40
44
2052
2052
*40
2123
2052
2116:25,2241:332,2251:629,2265:926,2275:1222,2286:1518,2298:1814,2428:2110,2491:2398
*40
44
2107
2082
*40
2123
2107
2116:222,2241:529,2251:826,2265:1122,2275:1418,2286:1714,2298:2010,2428:2302,2491:2589
*40
44
2098
2084
*40
2123
2098
2116:218,2241:525,2251:822,2265:1118,2275:1414,2286:1710,2298:2006,2428:2298,2491:2585
*40
44
2086
2086
*40
2123
2086
2116:77,2241:384,2251:681,2265:978,2275:1274,2286:1570,2298:1866,2428:2162,2491:2450
*40
44
2234
2211
*40
2123
2234
2241:589,2251:886,2265:1182,2275:1478,2286:1774,2298:2070,2428:2350,2491:2637
*40
44
2225
2209
*40
2123
2225
2241:585,2251:882,2265:1178,2275:1474,2286:1770,2298:2066,2428:2346,2491:2633
*40
44
2213
2213
*40
2123
2213
2241:459,2251:756,2265:1052,2275:1348,2286:1644,2298:1940,2428:2226,2491:2514
*40
44
2484
2466
*40
2123
2484
2491:2645
*40
44
2476
2464
*40
2123
2476
2491:2519,2491:2641
*40
37
2593
297
*40
2122
2593
2116:166,2241:473,2251:770,2265:1066,2275:1362,2286:1658,2298:1954,2428:2246,2491:2533
*40
37
2585
297
*40
2122
2585
2116:166,2241:473,2251:770,2265:1066,2275:1362,2286:1658,2298:1954,2428:2246,2491:2533
*40
37
2553
2537
*40
37
2537
2537
*40
37
2523
2506
*40
37
2520
2504
*40
37
2506
2506
*40
37
2504
2504
*40
37
629
629
*40
37
624
624
*40
37
621
603
*40
37
515
515
*40
37
495
495
*40
37
480
480
*40
37
473
473
*40
37
471
471
*40
37
464
464
*40
37
462
462
*40
37
460
460
*40
37
116
116
*40
37
114
114
*40
37
104
104
*40
37
97
97
*40
37
91
91
*40
37
87
87
*40
37
175
175
*40
37
180
180
*40
37
224
222
*40
37
226
226
*40
37
228
228
*40
37
230
230
*40
37
232
232
*40
37
258
258
*40
37
270
270
*40
37
272
272
*40
37
276
276
*40
37
278
278
*40
37
280
280
*40
37
293
293
*40
37
295
295
*40
37
297
297
*40
37
305
305
*40
37
313
313
*40
37
315
315
*40
37
319
319
*40
37
365
365
*40
37
553
553
*40
37
558
558
*40
37
560
560
*40
37
595
121
*40
37
599
123
*40
37
605
163
*40
37
609
570
*40
37
634
634
*40
37
646
646
*40
37
654
654
*40
37
656
656
*40
37
671
313
*40
2122
671
2116:156,2241:463,2251:760,2265:1056,2275:1352,2286:1648,2298:1944,2428:2236,2491:2523
*40
37
683
603
*40
2122
683
2116:39,2241:346,2251:643,2265:940,2275:1236,2286:1532,2298:1828,2428:2124,2491:2412
*40
37
685
280
*40
2122
685
2116:69,2241:376,2251:673,2265:970,2275:1266,2286:1562,2298:1858,2428:2154,2491:2442
*40
37
687
558
*40
2122
687
2116:81,2241:388,2251:685,2265:982,2275:1278,2286:1574,2298:1870,2428:2166,2491:2454
*40
37
695
319
*40
2122
695
2116:155,2241:462,2251:759,2265:1055,2275:1351,2286:1647,2298:1943,2428:2235,2491:2522
*40
37
707
222
*40
2122
707
2116:30,2241:337,2251:634,2265:931,2275:1227,2286:1523,2298:1819,2428:2115,2491:2403
*40
37
713
114
*40
2122
713
2116:43,2241:350,2251:647,2265:944,2275:1240,2286:1536,2298:1832,2428:2128,2491:2416
*40
37
721
121
*40
2122
721
2116:124,2241:424,2251:721,2265:1018,2275:1314,2286:1610,2298:1906,2428:2203,2491:2491
*40
37
723
272
*40
2122
723
2116:91,2241:398,2251:695,2265:992,2275:1288,2286:1584,2298:1880,2428:2176,2491:2464
*40
37
735
495
*40
2122
735
2116:107,2241:407,2251:704,2265:1001,2275:1297,2286:1593,2298:1889,2428:2185,2491:2473
*40
37
747
175
*40
2122
747
2116:88,2241:395,2251:692,2265:989,2275:1285,2286:1581,2298:1877,2428:2173,2491:2461
*40
37
757
553
*40
2122
757
2116:80,2241:387,2251:684,2265:981,2275:1277,2286:1573,2298:1869,2428:2165,2491:2453
*40
37
765
646
*40
2122
765
2116:56,2241:363,2251:660,2265:957,2275:1253,2286:1549,2298:1845,2428:2141,2491:2429
*40
37
767
656
*40
2122
767
2116:68,2241:375,2251:672,2265:969,2275:1265,2286:1561,2298:1857,2428:2153,2491:2441
*40
37
769
654
*40
2122
769
2116:82,2241:389,2251:686,2265:983,2275:1279,2286:1575,2298:1871,2428:2167,2491:2455
*40
37
773
624
*40
2122
773
2116:62,2241:369,2251:666,2265:963,2275:1259,2286:1555,2298:1851,2428:2147,2491:2435
*40
37
775
258
*40
2122
775
2116:103,2241:403,2251:700,2265:997,2275:1293,2286:1589,2298:1885,2428:2181,2491:2469
*40
37
779
97
*40
2122
779
2116:34,2241:341,2251:638,2265:935,2275:1231,2286:1527,2298:1823,2428:2119,2491:2407
*40
37
781
278
*40
2122
781
2116:67,2241:374,2251:671,2265:968,2275:1264,2286:1560,2298:1856,2428:2152,2491:2440
*40
37
793
91
*40
2122
793
2116:42,2241:349,2251:646,2265:943,2275:1239,2286:1535,2298:1831,2428:2127,2491:2415
*40
37
797
116
*40
2122
797
2116:44,2241:351,2251:648,2265:945,2275:1241,2286:1537,2298:1833,2428:2129,2491:2417
*40
37
801
560
*40
2122
801
2116:83,2241:390,2251:687,2265:984,2275:1280,2286:1576,2298:1872,2428:2168,2491:2456
*40
37
807
629
*40
2122
807
2116:60,2241:367,2251:664,2265:961,2275:1257,2286:1553,2298:1849,2428:2145,2491:2433
*40
37
823
123
*40
2122
823
2116:125,2241:425,2251:722,2265:1019,2275:1315,2286:1611,2298:1907,2428:2204,2491:2492
*40
37
825
163
*40
2122
825
2116:126,2241:426,2251:723,2265:1020,2275:1316,2286:1612,2298:1908,2428:2205,2491:2493
*40
37
827
315
*40
2122
827
2116:157,2241:464,2251:761,2265:1057,2275:1353,2286:1649,2298:1945,2428:2237,2491:2524
*40
37
829
276
*40
2122
829
2116:70,2241:377,2251:674,2265:971,2275:1267,2286:1563,2298:1859,2428:2155,2491:2443
*40
37
831
104
*40
2122
831
2116:35,2241:342,2251:639,2265:936,2275:1232,2286:1528,2298:1824,2428:2120,2491:2408
*40
37
835
515
*40
2122
835
2116:109,2241:409,2251:706,2265:1003,2275:1299,2286:1595,2298:1891,2428:2187,2491:2475
*40
37
839
180
*40
2122
839
2116:90,2241:397,2251:694,2265:991,2275:1287,2286:1583,2298:1879,2428:2175,2491:2463
*40
37
847
570
*40
2122
847
2116:127,2241:427,2251:724,2265:1021,2275:1317,2286:1613,2298:1909,2428:2206,2491:2494
*40
37
849
365
*40
2122
849
2116:132,2241:432,2251:729,2265:1026,2275:1322,2286:1618,2298:1914,2428:2211,2491:2499
*40
37
871
87
*40
2122
871
2116:40,2241:347,2251:644,2265:941,2275:1237,2286:1533,2298:1829,2428:2125,2491:2413
*40
37
875
480
*40
2122
875
2116:89,2241:396,2251:693,2265:990,2275:1286,2286:1582,2298:1878,2428:2174,2491:2462
*40
37
1074
473
*40
2122
1074
2116:115,2241:415,2251:712,2265:1009,2275:1305,2286:1601,2298:1897,2428:2194,2491:2482
*40
37
1076
460
*40
2122
1076
2116:116,2241:416,2251:713,2265:1010,2275:1306,2286:1602,2298:1898,2428:2195,2491:2483
*40
37
1078
462
*40
2122
1078
2116:117,2241:417,2251:714,2265:1011,2275:1307,2286:1603,2298:1899,2428:2196,2491:2484
*40
37
1080
464
*40
2122
1080
2116:118,2241:418,2251:715,2265:1012,2275:1308,2286:1604,2298:1900,2428:2197,2491:2485
*40
37
1082
471
*40
2122
1082
2116:119,2241:419,2251:716,2265:1013,2275:1309,2286:1605,2298:1901,2428:2198,2491:2486
*40
37
1084
1084
*40
2122
1084
2116:114,2241:414,2251:711,2265:1008,2275:1304,2286:1600,2298:1896,2428:2193,2491:2481
*40
37
1132
1132
*40
2122
1132
2116:123,2241:423,2251:720,2265:1017,2275:1313,2286:1609,2298:1905,2428:2202,2491:2490
*40
37
1141
1132
*40
2122
1141
2116:61,2241:368,2251:665,2265:962,2275:1258,2286:1554,2298:1850,2428:2146,2491:2434
*40
37
1149
1132
*40
2122
1149
2116:45,2241:352,2251:649,2265:946,2275:1242,2286:1538,2298:1834,2428:2130,2491:2418
*40
37
1157
97
*40
2122
1157
2116:128,2241:428,2251:725,2265:1022,2275:1318,2286:1614,2298:1910,2428:2207,2491:2495
*40
37
1706
175
*40
2122
1706
2116:108,2241:408,2251:705,2265:1002,2275:1298,2286:1594,2298:1890,2428:2186,2491:2474
*40
37
1835
297
*40
2122
1835
2116:166,2241:473,2251:770,2265:1066,2275:1362,2286:1658,2298:1954,2428:2246,2491:2533
*40
37
1837
293
*40
2122
1837
2116:167,2241:474,2251:771,2265:1067,2275:1363,2286:1659,2298:1955,2428:2247,2491:2534
*40
37
1839
295
*40
2122
1839
2116:168,2241:475,2251:772,2265:1068,2275:1364,2286:1660,2298:1956,2428:2248,2491:2535
*40
37
1841
634
*40
2122
1841
2116:169,2241:476,2251:773,2265:1069,2275:1365,2286:1661,2298:1957,2428:2249,2491:2536
*40
37
1843
226
*40
2122
1843
2116:170,2241:477,2251:774,2265:1070,2275:1366,2286:1662,2298:1958,2428:2250,2491:2537
*40
37
1845
228
*40
2122
1845
2116:171,2241:478,2251:775,2265:1071,2275:1367,2286:1663,2298:1959,2428:2251,2491:2538
*40
37
1847
230
*40
2122
1847
2116:172,2241:479,2251:776,2265:1072,2275:1368,2286:1664,2298:1960,2428:2252,2491:2539
*40
37
1849
232
*40
2122
1849
2116:173,2241:480,2251:777,2265:1073,2275:1369,2286:1665,2298:1961,2428:2253,2491:2540
*40
37
1851
305
*40
2122
1851
2116:174,2241:481,2251:778,2265:1074,2275:1370,2286:1666,2298:1962,2428:2254,2491:2541
*40
37
1912
297
*40
2122
1912
2116:162,2241:469,2251:766,2265:1062,2275:1358,2286:1654,2298:1950,2428:2242,2491:2529
*40
37
1920
297
*40
2122
1920
2116:51,2241:358,2251:655,2265:952,2275:1248,2286:1544,2298:1840,2428:2136,2491:2424
*40
37
1936
297
*40
2122
1936
2116:55,2241:362,2251:659,2265:956,2275:1252,2286:1548,2298:1844,2428:2140,2491:2428
*40
37
1945
297
*40
2122
1945
2116:84,2241:391,2251:688,2265:985,2275:1281,2286:1577,2298:1873,2428:2169,2491:2457
*40
37
1978
297
*40
2122
1978
2116:151,2241:446,2251:743,2265:1040,2275:1336,2286:1632,2298:1928,2428:2219,2491:2507
*40
37
1987
1084
*40
2122
1987
2116:150,2241:445,2251:742,2265:1039,2275:1335,2286:1631,2298:1927,2428:2218,2491:2506
*40
37
1996
297
*40
2122
1996
2116:92,2241:399,2251:696,2265:993,2275:1289,2286:1585,2298:1881,2428:2177,2491:2465
*40
37
2004
297
*40
2122
2004
2116:158,2241:465,2251:762,2265:1058,2275:1354,2286:1650,2298:1946,2428:2238,2491:2525
*40
37
2028
297
*40
2122
2028
2116:29,2241:336,2251:633,2265:930,2275:1226,2286:1522,2298:1818,2428:2114,2491:2402
*40
37
2037
1132
*40
2122
2037
2116:28,2241:335,2251:632,2265:929,2275:1225,2286:1521,2298:1817,2428:2113,2491:2401
*40
37
2062
1132
*40
2122
2062
2116:24,2241:331,2251:628,2265:925,2275:1221,2286:1517,2298:1813,2428:2109,2491:2397
*40
37
2071
297
*40
2122
2071
2116:23,2241:330,2251:627,2265:924,2275:1220,2286:1516,2298:1812,2428:2108,2491:2396
*40
37
2096
1132
*40
2122
2096
2116:76,2241:383,2251:680,2265:977,2275:1273,2286:1569,2298:1865,2428:2161,2491:2449
*40
37
2105
297
*40
2122
2105
2116:75,2241:382,2251:679,2265:976,2275:1272,2286:1568,2298:1864,2428:2160,2491:2448
*40
37
2133
270
*40
2122
2133
2241:458,2251:755,2265:1051,2275:1347,2286:1643,2298:1939,2428:2225,2491:2513
*40
37
2223
175
*40
2122
2223
2116:88,2241:457,2251:754,2265:1050,2275:1346,2286:1642,2298:1938,2428:2224,2491:2512
*40
37
2232
258
*40
2122
2232
2116:103,2241:456,2251:753,2265:1049,2275:1345,2286:1641,2298:1937,2428:2223,2491:2511
*40
37
2368
1084
*40
2122
2368
2116:114,2241:414,2251:711,2265:1008,2275:1304,2286:1600,2298:1896,2428:2188,2491:2476
*40
37
2454
1132
*40
2122
2454
2116:123,2241:423,2251:720,2265:1017,2275:1313,2286:1609,2298:1905,2428:2202,2491:2502
*40
37
2474
365
*40
2122
2474
2116:132,2241:432,2251:729,2265:1026,2275:1322,2286:1618,2298:1914,2428:2211,2491:2517
*40
37
2482
175
*40
2122
2482
2116:88,2241:395,2251:692,2265:989,2275:1285,2286:1581,2298:1877,2428:2173,2491:2518
*40
30
2561
2561
*40
30
2510
2510
*40
30
482
482
*40
30
106
106
*40
30
184
184
*40
30
204
204
*40
30
214
214
*40
30
234
234
*40
30
250
250
*40
30
285
285
*40
30
324
324
*40
30
351
351
*40
30
387
387
*40
30
525
525
*40
30
543
543
*40
30
562
562
*40
30
638
638
*40
28
2518
2502
*40
28
2502
2502
*40
28
508
340
*40
28
456
456
*40
28
454
454
*40
28
421
421
*40
28
95
95
*40
28
81
81
*40
28
171
171
*40
28
182
182
*40
28
242
242
*40
28
274
274
*40
28
307
307
*40
28
340
340
*40
28
361
361
*40
28
413
413
*40
28
551
551
*40
28
572
572
*40
28
574
574
*40
28
636
636
*40
28
691
413
*40
2120
691
2116:161,2241:468,2251:765,2265:1061,2275:1357,2286:1653,2298:1949,2428:2241,2491:2528
*40
28
697
307
*40
2120
697
2116:154,2241:461,2251:758,2265:1054,2275:1350,2286:1646,2298:1942,2428:2234,2491:2521
*40
28
715
361
*40
2120
715
2116:131,2241:431,2251:728,2265:1025,2275:1321,2286:1617,2298:1913,2428:2210,2491:2498
*40
28
719
572
*40
2120
719
2116:122,2241:422,2251:719,2265:1016,2275:1312,2286:1608,2298:1904,2428:2201,2491:2489
*40
28
729
340
*40
2120
729
2116:113,2241:413,2251:710,2265:1007,2275:1303,2286:1599,2298:1895,2428:2192,2491:2480
*40
28
731
340
*40
2120
731
2116:106,2241:406,2251:703,2265:1000,2275:1296,2286:1592,2298:1888,2428:2184,2491:2472
*40
28
743
242
*40
2120
743
2116:102,2241:402,2251:699,2265:996,2275:1292,2286:1588,2298:1884,2428:2180,2491:2468
*40
28
751
171
*40
2120
751
2116:87,2116:231,2116:236,2241:394,2251:691,2265:988,2275:1284,2286:1580,2298:1876,2428:2172,2491:2460
*40
28
759
551
*40
2120
759
2116:79,2241:386,2251:683,2265:980,2275:1276,2286:1572,2298:1868,2428:2164,2491:2452
*40
28
783
274
*40
2120
783
2116:66,2241:373,2251:670,2265:967,2275:1263,2286:1559,2298:1855,2428:2151,2491:2439
*40
28
809
574
*40
2120
809
2116:59,2241:366,2251:663,2265:960,2275:1256,2286:1552,2298:1848,2428:2144,2491:2432
*40
28
817
636
*40
2120
817
2116:54,2241:361,2251:658,2265:955,2275:1251,2286:1547,2298:1843,2428:2139,2491:2427
*40
28
843
421
*40
2120
843
2116:50,2241:357,2251:654,2265:951,2275:1247,2286:1543,2298:1839,2428:2135,2491:2423
*40
28
855
81
*40
2120
855
2116:38,2241:345,2251:642,2265:939,2275:1235,2286:1531,2298:1827,2428:2123,2491:2411
*40
28
861
95
*40
2120
861
2116:33,2241:340,2251:637,2265:934,2275:1230,2286:1526,2298:1822,2428:2118,2491:2406
*40
28
1833
413
*40
2120
1833
2116:165,2241:472,2251:769,2265:1065,2275:1361,2286:1657,2298:1953,2428:2245,2491:2532
*40
28
1962
1892
*40
2120
1962
2116:149,2241:444,2251:741,2265:1038,2275:1334,2286:1630,2298:1926,2428:2217,2491:2505
*40
28
2012
204
*40
2120
2012
2116:27,2241:334,2251:631,2265:928,2275:1224,2286:1520,2298:1816,2428:2112,2491:2400
*40
28
2046
543
*40
2120
2046
2116:22,2241:329,2251:626,2265:923,2275:1219,2286:1515,2298:1811,2428:2107,2491:2395
*40
28
2080
234
*40
2120
2080
2116:74,2241:381,2251:678,2265:975,2275:1271,2286:1567,2298:1863,2428:2159,2491:2447
*40
28
2207
250
*40
2120
2207
2241:455,2251:752,2265:1048,2275:1344,2286:1640,2298:1936,2428:2222,2491:2510
*40
28
2462
2438
*40
2120
2462
2491:2516
*40
2119
658
2116:15,2241:322,2251:619,2265:916,2275:1212,2286:1508,2298:1804,2428:2100,2491:2388
*41
63


20211208



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
662
19
0
-
-
-
-
-
663
-
-
-
*42
1207
19
0
-
-
-
-
-
1208
-
-
-
*42
2494
17
0
-
-
-
-
-
2495
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Tecnologie Web
20211208
172334


T

0
72
74
659
661
2492
2498
-
76
663
1208
2495
-
63
-
69
-
-
70
-
-
*55
76
New schema
20211208
172341
20211208
172341
F

0
77
-
80
-
-
*55
663
Schema copy
20211227
104612
20211227
104612
F

0
664
665
-
2114
-
-
*55
1208
Schema copy
20211227
112047
20211227
112047
F

0
1209
-
2115
-
-
*55
2495
Generate SQL
20211227
152116
20211227
152116
F

0
2496
2497
-
2501
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
659
C

0
-
*57
661
n

0
-
*57
664
i

0
-
*57
665
o

0
-
*57
1209
i

0
-
*57
2496
i

0
-
*58
2492
C

0
-
*58
2497
o

0
-
*58
2498
n

0
-
*60
533
0
Order status non pu
 essere consegnato se 
non si  pagato prima
534
536
-
535
-
*62
71
30
*POT "begin-file"

*62
658
21
*POT "begin-file"

