DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Tecnologie Web

20211208


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2251
2241
2116
658
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
2119
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
2120
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2122
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
2123
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
2121
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
2123
0
line
86
0

*2
2122
0
line
86
0

*2
2121
0
line
86
0

*2
2120
0
line
86
0

*2
2119
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
658
256
silmarillion-Logic

1
20211227
20211227
T
E


0
-
-
-
875
2046
871
2012
861
855
1108
849
847
843
1078
839
835
831
829
827
825
823
817
809
807
801
797
793
783
781
779
775
773
769
767
1106
1080
1082
1157
2196
2133
1847
2080
1851
1132
1084
765
759
757
1076
751
747
743
1074
735
731
729
723
721
719
715
1141
1149
1165
713
711
707
1849
1843
1706
1839
1782
1770
1792
1962
1987
2232
2037
2062
2096
2169
2185
2223
2194
2207
697
695
1841
691
1833
1845
687
685
683
1790
1835
1912
1920
1928
1936
1945
1978
1996
2004
2028
2071
2105
1837
671
-
-
659
661
665
2126
2246
2256
-
-
660
-
-
668
667
666
-
-
-
-
*3
71
256
silmarillion

1
20211208
20211227
T
E


0
-
-
-
480
543
87
454
204
95
81
324
405
365
609
562
421
462
180
270
515
230
104
276
315
605
599
403
636
464
234
574
629
106
482
560
305
116
387
91
232
471
184
274
278
97
226
258
624
395
654
656
646
634
551
553
460
171
214
175
242
473
351
295
495
340
508
456
272
595
572
361
114
89
224
638
285
250
307
319
397
413
228
558
280
621
182
297
293
313
525
-
-
72
74
77
664
1209
-
-
73
-
534
536
-
78
79
-
-
-
534
-
*4
2207
0
LogOrderStatus



2232
2223
2133
-
2213
2225
2234
-
-
-
-
-
-
-
2208
-
-
-
-
*4
2169
0
OrderDetails



2194
2196
2185
-
2175
2187
2198
-
-
-
-
-
-
-
2170
-
-
-
-
*4
2080
0
Favourites



2105
2096
-
2086
2098
2107
-
-
-
-
-
-
-
2081
-
-
-
-
*4
2046
0
Alerts



2071
2062
-
2052
2064
2073
-
-
-
-
-
-
-
2047
-
-
-
-
*4
2012
0
Carts



2037
2028
707
-
2018
2030
2039
-
-
-
-
-
-
-
2013
-
-
-
-
*4
1962
0
MethodHolders



1987
1978
-
1968
1980
1989
-
-
-
-
-
-
-
1963
-
-
-
-
*4
1833
0
Users



1835
1837
1839
1841
1843
1845
1847
1849
1851
-
1856
1853
-
-
-
-
-
-
-
1834
-
-
-
-
*4
1770
0
PaymentDetails



1782
1790
1792
-
1784
1794
-
-
-
-
-
-
-
1771
-
-
-
-
*4
861
0
Categories



779
831
-
863
-
-
-
-
-
-
-
862
-
-
-
-
*4
855
0
Comics



683
871
711
793
713
797
1149
-
859
857
1151
-
-
-
-
-
-
-
856
-
-
-
-
*4
843
0
Customers



1920
-
1922
-
-
-
-
-
-
-
844
-
-
-
-
*4
817
0
LoginAttemps



1936
765
-
1908
1938
-
-
-
-
-
-
-
818
-
-
-
-
*4
809
0
Funkos



807
1141
773
-
811
1143
-
-
-
-
-
-
-
810
-
-
-
-
*4
783
0
Messages



781
767
685
829
1928
-
1873
1930
-
-
-
-
-
-
-
784
-
-
-
-
*4
759
0
News



757
687
769
801
1945
-
761
1947
-
-
-
-
-
-
-
760
-
-
-
-
*4
751
0
Orders



747
875
839
723
1996
-
753
1998
-
-
-
-
-
-
-
752
-
-
-
-
*4
743
0
OrderStatus



775
-
745
-
-
-
-
-
-
-
744
-
-
-
-
*4
731
0
Payments



735
1706
835
-
733
1708
-
-
-
-
-
-
-
732
-
-
-
-
*4
729
0
PaymentMethods



1084
1074
1076
1078
1080
1082
-
1086
1090
-
-
-
-
-
-
-
730
-
-
-
-
*4
719
0
Products



1132
721
823
825
847
1157
-
1134
1159
-
-
-
-
-
-
-
720
-
-
-
-
*4
715
0
ProductCopies



849
1106
1108
1165
-
717
1110
1167
-
-
-
-
-
-
-
716
-
-
-
-
*4
697
0
Reviews



695
671
827
2004
-
699
2006
-
-
-
-
-
-
-
698
-
-
-
-
*4
691
0
Sellers



1912
-
1914
-
-
-
-
-
-
-
692
-
-
-
-
*4
636
0
LoginAttemps



646
-
650
-
-
-
640
-
-
-
-
637
-
-
-
-
*4
574
0
Funko



629
624
-
631
-
-
-
-
-
577
-
-
575
-
-
-
-
*4
572
0
Product



595
599
605
609
-
-
-
-
593
590
587
584
581
-
576
-
-
-
573
-
-
-
-
*4
551
0
News



553
558
654
560
-
555
-
-
-
566
-
-
-
-
552
-
-
-
-
*4
413
0
Seller



-
-
-
-
564
-
-
419
-
-
414
-
-
-
-
*4
397
0
SecondHand



403
405
-
-
-
-
-
-
402
-
-
398
-
-
-
-
*4
395
0
New



-
-
-
-
-
-
400
-
-
396
-
-
-
-
*4
361
0
ProductCopy



365
-
375
-
-
-
408
389
-
399
-
-
-
362
-
-
-
-
*4
340
0
Payment



495
515
-
500
-
-
-
529
353
-
-
-
-
341
-
-
-
-
*4
307
0
Review



319
313
315
-
321
-
-
-
328
-
-
-
-
308
-
-
-
-
*4
274
0
Message



278
656
280
276
-
282
-
-
-
287
-
-
-
-
275
-
-
-
-
*4
242
0
OrderStatus



258
-
265
-
-
-
254
-
-
-
-
243
-
-
-
-
*4
182
0
User



297
293
295
634
226
228
230
232
305
-
299
302
-
-
-
642
541
-
418
-
-
-
183
-
-
-
-
*4
171
0
Order



175
480
180
272
-
177
-
-
-
355
252
218
186
-
-
-
-
172
-
-
-
-
*4
81
0
Comic



621
87
89
91
114
116
-
118
626
-
-
-
-
-
579
-
-
82
-
-
-
-
*4
95
0
Category



97
104
-
101
-
-
-
110
-
-
-
-
96
-
-
-
-
*4
421
0
Customer



-
-
-
-
547
484
449
434
431
428
-
-
423
-
-
422
-
-
-
-
*4
454
0
Card



473
460
462
464
-
475
-
-
-
-
-
524
-
-
455
-
-
-
-
*4
456
0
PayPal



471
-
517
-
-
-
-
-
522
-
-
457
-
-
-
-
*4
508
0
PaymentMethod



-
-
-
-
538
527
-
521
-
-
-
509
-
-
-
-
*5
638
0
TryAccess



-
-
-
-
639
641
-
643
-
-
-
-
*5
562
0
Create



-
-
-
-
563
565
-
567
-
-
-
-
*5
543
0
Alert



-
-
-
-
546
586
-
548
-
-
-
-
*5
525
0
With



-
-
-
-
526
528
-
530
-
-
-
-
*5
387
0
IsCopyOf



-
-
-
-
388
592
-
392
-
-
-
-
*5
351
0
Paid



-
-
-
-
352
354
-
356
-
-
-
-
*5
324
0
Complete



-
-
-
-
327
433
-
329
-
-
-
-
*5
285
0
Receive



-
-
-
-
286
540
-
290
-
-
-
-
*5
250
0
Related



270
-
-
-
-
251
253
-
255
-
-
-
-
*5
234
0
Favourite



-
-
-
-
430
583
-
239
-
-
-
-
*5
214
0
OrderDetails



-
-
-
-
217
407
-
219
-
-
-
-
*5
204
0
Cart



224
-
-
-
-
427
589
-
209
-
-
-
-
*5
184
0
Make



-
-
-
-
185
448
-
189
-
-
-
-
*5
106
0
Has



-
-
-
-
109
580
-
111
-
-
-
-
*5
482
0
Hold



-
-
-
-
483
537
-
487
-
-
-
-
*7
2232
0
Status



1
1
S
F
T
V
50
0
-
-
-
2236
2235
-
2233
-
-
-
-
*7
2223
0
OrderId



1
1
S
F
T
N
6
0
-
-
-
2227
2226
-
2224
-
-
-
-
*7
2196
0
CopyId



1
1
S
F
T
N
8
0
-
-
-
2202
2200
-
2197
-
-
-
-
*7
2194
0
ProductId



1
1
S
F
T
N
6
0
-
-
-
2201
2199
-
2195
-
-
-
-
*7
2185
0
OrderId



1
1
S
F
T
N
6
0
-
-
-
2189
2188
-
2186
-
-
-
-
*7
2133
0
Date



1
1
S
F
T
D
10
0
-
-
-
-
2135
2134
-
-
-
-
*7
2105
0
UserId



1
1
S
F
T
N
6
0
-
-
-
2109
2108
-
2106
-
-
-
-
*7
2096
0
ProductId



1
1
S
F
T
N
6
0
-
-
-
2100
2099
-
2097
-
-
-
-
*7
2071
0
UserId



1
1
S
F
T
N
6
0
-
-
-
2075
2074
-
2072
-
-
-
-
*7
2062
0
ProductId



1
1
S
F
T
N
6
0
-
-
-
2066
2065
-
2063
-
-
-
-
*7
2037
0
ProductId



1
1
S
F
T
N
6
0
-
-
-
2041
2040
-
2038
-
-
-
-
*7
2028
0
UserId



1
1
S
F
T
N
6
0
-
-
-
2032
2031
-
2029
-
-
-
-
*7
2004
0
UserId



1
1
S
F
T
N
6
0
-
-
-
2007
-
2005
-
-
-
-
*7
1996
0
UserId



1
1
S
F
T
N
6
0
-
-
-
1999
-
1997
-
-
-
-
*7
1987
0
MethodId



1
1
S
F
T
N
10
0
-
-
-
1991
1990
-
1988
-
-
-
-
*7
1978
0
UserId



1
1
S
F
T
N
6
0
-
-
-
1982
1981
-
1979
-
-
-
-
*7
1945
0
UserId



1
1
S
F
T
N
6
0
-
-
-
1948
-
1946
-
-
-
-
*7
1936
0
UserId



1
1
S
F
T
N
6
0
-
-
-
1940
1939
-
1937
-
-
-
-
*7
1928
0
UserId



1
1
S
F
T
N
6
0
-
-
-
1931
-
1929
-
-
-
-
*7
1920
0
UserId



1
1
S
F
T
N
6
0
-
-
-
1923
-
1921
-
-
-
-
*7
1912
0
UserId



1
1
S
F
T
N
6
0
-
-
-
1915
-
1913
-
-
-
-
*7
1851
0
IsActive



1
1
S
F
T
B
1
0
-
-
-
-
1852
-
-
-
-
*7
1849
0
Mail



1
1
S
F
T
V
100
0
-
-
-
-
1850
-
-
-
-
*7
1847
0
DateBirth



1
1
S
F
T
D
10
0
-
-
-
-
1848
-
-
-
-
*7
1845
0
Surname



1
1
S
F
T
V
150
0
-
-
-
-
1846
-
-
-
-
*7
1843
0
Name



1
1
S
F
T
V
150
0
-
-
-
-
1844
-
-
-
-
*7
1841
0
Salt



1
1
S
F
T
A
128
0
-
-
-
-
1842
-
-
-
-
*7
1839
0
Password



1
1
S
F
T
A
128
0
-
-
-
-
1840
-
-
-
-
*7
1837
0
Username



1
1
S
F
T
V
50
0
-
-
-
1855
-
1838
-
-
-
-
*7
1835
0
UserId



1
1
S
F
T
S
6
0
-
-
-
1858
-
1836
-
-
-
-
*7
1792
0
PaymentId



1
1
S
F
T
N
10
0
-
-
-
1796
-
1793
-
-
-
-
*7
1790
0
UserId



1
1
S
F
T
N
6
0
-
-
-
1795
-
1791
-
-
-
-
*7
1782
0
PayId



1
1
S
F
T
N
10
0
-
-
-
1785
-
1783
-
-
-
-
*7
1706
0
OrderId



1
1
S
F
T
N
6
0
-
-
-
1709
-
1707
-
-
-
-
*7
1165
0
ProductId



1
1
S
F
T
N
6
0
-
-
-
1627
1168
-
1166
-
-
-
-
*7
1157
0
CategoryName



1
1
S
F
T
V
50
0
-
-
-
1160
-
1158
-
-
-
-
*7
1149
0
ProductId



1
1
S
F
T
N
4
0
-
-
-
1152
-
1150
-
-
-
-
*7
1141
0
ProductId



1
1
S
F
T
N
4
0
-
-
-
1144
-
1142
-
-
-
-
*7
1132
0
ProductId



1
1
S
F
T
S
6
0
-
-
-
1135
-
1133
-
-
-
-
*7
1108
0
Condition



0
1
S
F
T
V
140
0
-
-
-
1115
-
1109
-
-
-
-
*7
1106
0
DiscountPercetage



0
1
S
F
T
N
2
0
-
-
-
1114
-
1107
-
-
-
-
*7
1084
0
MethodId



1
1
S
F
T
S
10
0
-
-
-
1087
-
1085
-
-
-
-
*7
1082
0
Mail



0
1
S
F
T
V
200
0
-
-
-
-
1083
-
-
-
-
*7
1080
0
ExpiringDate



0
1
S
F
T
D
10
0
-
-
-
1099
-
1081
-
-
-
-
*7
1078
0
CVV



0
1
S
F
T
A
3
0
-
-
-
1098
-
1079
-
-
-
-
*7
1076
0
Number



0
1
S
F
T
A
16
0
-
-
-
1097
-
1077
-
-
-
-
*7
1074
0
Owner



0
1
S
F
T
V
100
0
-
-
-
1096
-
1075
-
-
-
-
*7
875
0
Address



1
1
S
F
T
V
150
0
-
-
-
-
876
-
-
-
-
*7
871
0
Author



1
N
S
F
T
V
50
0
-
-
-
-
872
-
-
-
-
*7
849
0
CopyId



1
1
S
F
T
S
8
0
-
-
-
1628
-
850
-
-
-
-
*7
847
0
CoverImg



1
1
S
F
T
V
100
0
-
-
-
-
848
-
-
-
-
*7
839
0
Date



1
1
S
F
T
D
10
0
-
-
-
-
840
-
-
-
-
*7
835
0
Date



1
1
S
F
T
D
10
0
-
-
-
-
836
-
-
-
-
*7
831
0
Description



1
1
S
F
T
V
200
0
-
-
-
-
832
-
-
-
-
*7
829
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
830
-
-
-
-
*7
827
0
Description



0
1
S
F
T
V
250
0
-
-
-
-
828
-
-
-
-
*7
825
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
826
-
-
-
-
*7
823
0
DiscountedPrice



0
1
S
F
T
N
3
0
-
-
-
-
824
-
-
-
-
*7
807
0
FunkoId



1
1
S
F
T
S
3
0
-
-
-
993
-
808
-
-
-
-
*7
801
0
Img



1
1
S
F
T
V
100
0
-
-
-
-
802
-
-
-
-
*7
797
0
ISBN



1
1
S
F
T
A
13
0
-
-
-
997
-
798
-
-
-
-
*7
793
0
Language



1
1
S
F
T
V
20
0
-
-
-
-
794
-
-
-
-
*7
781
0
MessageId



1
1
S
F
T
S
12
0
-
-
-
1874
-
782
-
-
-
-
*7
779
0
Name



1
1
S
F
T
V
50
0
-
-
-
998
-
780
-
-
-
-
*7
775
0
Name



1
1
S
F
T
V
50
0
-
-
-
989
-
776
-
-
-
-
*7
773
0
Name



1
1
S
F
T
V
200
0
-
-
-
-
774
-
-
-
-
*7
769
0
Description



0
1
S
F
T
V
500
0
-
-
-
-
770
-
-
-
-
*7
767
0
Date



1
1
S
F
T
D
15
0
-
-
-
-
768
-
-
-
-
*7
765
0
TimeStamp



1
1
S
F
T
D
18
0
-
-
-
1909
-
766
-
-
-
-
*7
757
0
NewsId



1
1
S
F
T
S
4
0
-
-
-
991
-
758
-
-
-
-
*7
747
0
OrderId



1
1
S
F
T
S
6
0
-
-
-
990
-
748
-
-
-
-
*7
735
0
PayId



1
1
S
F
T
S
10
0
-
-
-
988
-
736
-
-
-
-
*7
723
0
Price



1
1
S
F
T
N
4
0
-
-
-
-
724
-
-
-
-
*7
721
0
Price



1
1
S
F
T
N
3
0
-
-
-
-
722
-
-
-
-
*7
713
0
PublishDate



1
1
S
F
T
D
10
0
-
-
-
-
714
-
-
-
-
*7
711
0
Publisher



1
1
S
F
T
V
100
0
-
-
-
-
712
-
-
-
-
*7
707
0
Quantity



1
1
S
F
T
N
2
0
-
-
-
-
708
-
-
-
-
*7
695
0
ReviewId



1
1
S
F
T
S
10
0
-
-
-
985
-
696
-
-
-
-
*7
687
0
Title



1
1
S
F
T
V
100
0
-
-
-
-
688
-
-
-
-
*7
685
0
Title



1
1
S
F
T
V
30
0
-
-
-
-
686
-
-
-
-
*7
683
0
Title



1
1
S
F
T
V
50
0
-
-
-
996
-
684
-
-
-
-
*7
671
0
Vote



1
1
S
F
T
N
1
0
-
-
-
-
672
-
-
-
-
*7
656
0
Date



1
1
S
F
T
D
15
0
-
-
-
-
657
-
-
-
-
*7
654
0
Description



0
1
S
F
T
V
500
0
-
-
-
-
655
-
-
-
-
*7
646
0
TimeStamp



1
1
S
F
T
D
18
0
-
-
-
651
-
647
-
-
-
-
*7
634
0
Salt



1
1
S
F
T
A
128
0
-
-
-
-
635
-
-
-
-
*7
609
0
CoverImg



1
1
S
F
T
V
100
0
-
-
-
-
610
-
-
-
-
*7
605
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
606
-
-
-
-
*7
599
0
DiscountedPrice



0
1
S
F
T
N
3
0
-
-
-
-
600
-
-
-
-
*7
595
0
Price



1
1
S
F
T
N
3
0
-
-
-
-
596
-
-
-
-
*7
560
0
Img



1
1
S
F
T
V
100
0
-
-
-
-
561
-
-
-
-
*7
558
0
Title



1
1
S
F
T
V
100
0
-
-
-
-
559
-
-
-
-
*7
553
0
NewsId



1
1
S
F
T
S
4
0
-
-
-
556
-
554
-
-
-
-
*7
405
0
Condition



1
1
S
F
T
V
140
0
-
-
-
-
406
-
-
-
-
*7
403
0
DiscountPercetage



1
1
S
F
T
N
2
0
-
-
-
-
404
-
-
-
-
*7
365
0
CopyId



1
1
S
F
T
S
5
0
-
-
-
1202
-
366
-
-
-
-
*7
319
0
ReviewId



1
1
S
F
T
S
10
0
-
-
-
322
-
320
-
-
-
-
*7
315
0
Description



0
1
S
F
T
V
250
0
-
-
-
-
316
-
-
-
-
*7
313
0
Vote



1
1
S
F
T
N
1
0
-
-
-
-
314
-
-
-
-
*7
305
0
IsActive



1
1
S
F
T
B
1
0
-
-
-
-
306
-
-
-
-
*7
297
0
UserId



1
1
S
F
T
S
6
0
-
-
-
300
-
298
-
-
-
-
*7
295
0
Password



1
1
S
F
T
A
128
0
-
-
-
-
296
-
-
-
-
*7
293
0
Username



1
1
S
F
T
V
50
0
-
-
-
303
-
294
-
-
-
-
*7
280
0
Title



1
1
S
F
T
V
30
0
-
-
-
-
281
-
-
-
-
*7
278
0
MessageId



1
1
S
F
T
S
12
0
-
-
-
283
-
279
-
-
-
-
*7
276
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
277
-
-
-
-
*7
272
0
Price



1
1
S
F
T
N
4
0
-
-
-
-
273
-
-
-
-
*7
270
0
Date



1
1
S
F
T
D
10
0
-
-
-
-
271
-
-
-
536
-
*7
258
0
Name



1
1
S
F
T
V
50
0
-
-
-
266
-
259
-
-
-
-
*7
232
0
Mail



1
1
S
F
T
V
100
0
-
-
-
-
233
-
-
-
-
*7
230
0
DateBirth



1
1
S
F
T
D
10
0
-
-
-
-
231
-
-
-
-
*7
228
0
Surname



1
1
S
F
T
V
150
0
-
-
-
-
229
-
-
-
-
*7
226
0
Name



1
1
S
F
T
V
150
0
-
-
-
-
227
-
-
-
-
*7
224
0
Quantity



1
1
S
F
T
N
2
0
-
-
-
-
225
-
-
-
-
*7
180
0
Date



1
1
S
F
T
D
10
0
-
-
-
-
181
-
-
-
-
*7
175
0
OrderId



1
1
S
F
T
S
6
0
-
-
-
178
-
176
-
-
-
-
*7
87
0
Author



1
N
S
F
T
V
50
0
-
-
-
-
88
-
-
-
-
*7
89
0
Publisher



1
1
S
F
T
V
100
0
-
-
-
-
90
-
-
-
-
*7
91
0
Language



1
1
S
F
T
V
20
0
-
-
-
-
92
-
-
-
-
*7
97
0
Name



1
1
S
F
T
V
50
0
-
-
-
102
-
98
-
-
-
-
*7
104
0
Description



1
1
S
F
T
V
200
0
-
-
-
-
105
-
-
-
-
*7
114
0
PublishDate



1
1
S
F
T
D
10
0
-
-
-
-
115
-
-
-
-
*7
116
0
ISBN



1
1
S
F
T
A
13
0
-
-
-
623
-
117
-
-
-
-
*7
460
0
Number



1
1
S
F
T
A
16
0
-
-
-
520
-
461
-
-
-
-
*7
462
0
CVV



1
1
S
F
T
A
3
0
-
-
-
-
463
-
-
-
-
*7
464
0
ExpiringDate



1
1
S
F
T
D
10
0
-
-
-
-
465
-
-
-
-
*7
471
0
Mail



1
1
S
F
T
V
200
0
-
-
-
518
-
472
-
-
-
-
*7
473
0
Owner



1
1
S
F
T
V
100
0
-
-
-
-
474
-
-
-
-
*7
480
0
Address



1
1
S
F
T
V
150
0
-
-
-
-
481
-
-
-
-
*7
495
0
PayId



1
1
S
F
T
S
10
0
-
-
-
503
-
496
-
-
-
-
*7
515
0
Date



1
1
S
F
T
D
10
0
-
-
-
-
516
-
-
-
-
*7
621
0
Title



1
1
S
F
T
V
50
0
-
-
-
627
-
622
-
-
-
-
*7
624
0
Name



1
1
S
F
T
V
200
0
-
-
-
-
625
-
-
-
-
*7
629
0
FunkoId



1
1
S
F
T
S
6
0
-
-
-
632
-
630
-
-
-
-
*8
641
0

0
N
 


652
-
642
-
645
-
-
-
-
*8
639
0

1
1
 


-
640
-
644
-
-
-
-
*8
565
0

1
1
 


-
566
-
569
-
-
-
-
*8
563
0

0
N
 


-
564
-
568
-
-
-
-
*8
586
0

0
N
 


-
587
-
588
-
-
-
-
*8
546
0

0
N
 


-
547
-
550
-
-
-
-
*8
528
0

0
1
 


-
529
-
532
-
-
-
-
*8
526
0

0
N
 


-
527
-
531
-
-
-
-
*8
592
0

0
N
 


1201
-
593
-
594
-
-
-
-
*8
388
0

1
1
 


-
389
-
393
-
-
-
-
*8
354
0

0
1
 


-
355
-
358
-
-
-
-
*8
352
0

1
1
 


-
353
-
357
-
-
-
-
*8
433
0

0
N
 


-
434
-
435
-
-
-
-
*8
327
0

1
1
 


-
328
-
331
-
-
-
-
*8
540
0

0
N
 


-
541
-
542
-
-
-
-
*8
286
0

1
1
 


-
287
-
291
-
-
-
-
*8
253
0

0
N
 


-
254
-
257
-
-
-
-
*8
251
0

1
N
 


-
252
-
256
-
-
-
-
*8
583
0

0
N
 


-
584
-
585
-
-
-
-
*8
430
0

0
N
 


-
431
-
432
-
-
-
-
*8
407
0

0
1
 


-
408
-
409
-
-
-
-
*8
217
0

1
N
 


-
218
-
221
-
-
-
-
*8
589
0

0
N
 


-
590
-
591
-
-
-
-
*8
427
0

0
N
 


-
428
-
429
-
-
-
-
*8
448
0

0
N
 


-
449
-
450
-
-
-
-
*8
185
0

1
1
 


-
186
-
190
-
-
-
-
*8
580
0

1
1
 


-
581
-
582
-
-
-
-
*8
109
0

0
N
 


-
110
-
113
-
-
-
-
*8
537
0

0
N
 


-
538
-
539
-
-
-
-
*8
483
0

0
N
 


-
484
-
488
-
-
-
-
*9
642
0
*9
640
0
*9
581
0
*9
584
0
*9
587
0
*9
590
0
*9
593
0
*9
566
0
*9
564
0
*9
389
0
*9
408
0
*9
353
0
*9
529
0
*9
328
0
*9
287
0
*9
254
0
*9
541
0
*9
186
0
*9
218
0
*9
252
0
*9
355
0
*9
110
0
*9
428
0
*9
431
0
*9
434
0
*9
449
0
*9
484
0
*9
547
0
*9
527
0
*9
538
0
*10
2234
0
FKRel_Ord_1
A
0
0
N


-
2235
-
2238
-
2240
-
-
-
-
*10
2225
0
FKRel_Ord
A
0
0
N


-
2226
-
2229
-
2231
-
-
-
-
*10
2213
0
IDRelated
A
1
0
N


-
2236
2227
-
-
2220
-
-
-
-
*10
2198
0
FKOrd_Pro
A
0
0
N


-
2199
2200
-
2204
-
2206
-
-
-
-
*10
2187
0
FKOrd_Ord
A
0
0
N


-
2188
-
2191
-
2193
-
-
-
-
*10
2175
0
IDOrderDetails
A
1
0
N


-
2189
2201
2202
-
-
2182
-
-
-
-
*10
2107
0
FKFav_Cus
A
0
0
N


-
2108
-
2111
-
2113
-
-
-
-
*10
2098
0
FKFav_Pro
A
0
0
N


-
2099
-
2102
-
2104
-
-
-
-
*10
2086
0
IDFavourite
A
1
0
N


-
2100
2109
-
-
2093
-
-
-
-
*10
2073
0
FKAle_Cus
A
0
0
N


-
2074
-
2077
-
2079
-
-
-
-
*10
2064
0
FKAle_Pro
A
0
0
N


-
2065
-
2068
-
2070
-
-
-
-
*10
2052
0
IDAlert
A
1
0
N


-
2066
2075
-
-
2059
-
-
-
-
*10
2039
0
FKCar_Pro
A
0
0
N


-
2040
-
2043
-
2045
-
-
-
-
*10
2030
0
FKCar_Cus
A
0
0
N


-
2031
-
2034
-
2036
-
-
-
-
*10
2018
0
IDCart
A
1
0
N


-
2041
2032
-
-
2025
-
-
-
-
*10
2006
0
FKComplete
A
0
0
N


-
2007
-
2009
-
2011
-
-
-
-
*10
1998
0
FKMake
A
0
0
N


-
1999
-
2001
-
2003
-
-
-
-
*10
1989
0
FKHol_Pay
A
0
0
N


-
1990
-
1993
-
1995
-
-
-
-
*10
1980
0
FKHol_Cus
A
0
0
N


-
1981
-
1984
-
1986
-
-
-
-
*10
1968
0
IDHold
A
1
0
N


-
1991
1982
-
-
1975
-
-
-
-
*10
1947
0
FKCreate
A
0
0
N


-
1948
-
1950
-
1952
-
-
-
-
*10
1938
0
FKTryAccessCustomer
A
0
0
N


-
1939
-
1942
-
1944
-
-
-
-
*10
1930
0
FKReceive
A
0
0
N


-
1931
-
1933
-
1935
-
-
-
-
*10
1922
0
FKR_1
A
1
0
1


-
1923
-
2112
2078
2035
2010
2002
1985
1925
-
1927
-
-
-
-
*10
1914
0
FKR
A
1
0
1


-
1915
-
1951
1917
-
1919
-
-
-
-
*10
1908
0
IDLoginAttemps
A
1
0
N


-
1940
1909
-
-
1911
-
-
-
-
*10
1873
0
IDMessage
A
1
0
N


-
1874
-
-
1875
-
-
-
-
*10
1856
0
IDSeller
A
1
0
N


-
1858
-
1943
1934
1926
1918
-
1857
-
-
-
-
*10
1853
0
IDSeller_1
A
2
0
N


-
1855
-
-
1854
-
-
-
-
*10
1794
0
FKWit_Pay
A
0
0
N


-
1795
1796
-
1798
-
1800
-
-
-
-
*10
1784
0
FKWit_Pay_1
A
1
0
1


-
1785
-
1787
-
1789
-
-
-
-
*10
1708
0
FKPaid
A
2
0
1


-
1709
-
1711
-
1713
-
-
-
-
*10
1167
0
FKIsCopyOf
A
0
0
N


-
1168
-
1170
-
1172
-
-
-
-
*10
1159
0
FKHas
A
0
0
N


-
1160
-
1162
-
1164
-
-
-
-
*10
1151
0
FKR_1
A
2
0
1


-
1152
-
1154
-
1156
-
-
-
-
*10
1143
0
FKR
A
2
0
1


-
1144
-
1146
-
1148
-
-
-
-
*10
1134
0
IDProduct
A
1
0
N


-
1135
-
2103
2069
2044
1171
1155
1147
-
1136
-
-
-
-
*10
1110
0
GRProductCopy
A
4
0
N


-
1114
1115
-
-
1113
-
-
-
-
*10
1090
0
GRPaymentMethod
A
4
0
N


-
1096
1097
1098
1099
-
-
1095
-
-
-
-
*10
1086
0
IDPaymentMethod
A
1
0
N


-
1087
-
1994
1799
-
1089
-
-
-
-
*10
863
0
IDCategory
A
1
0
N


-
998
-
1163
-
864
-
-
-
-
*10
859
0
IDComicBook
A
1
0
1


-
997
-
-
860
-
-
-
-
*10
857
0
IDComic
A
2
0
N


-
996
-
-
858
-
-
-
-
*10
811
0
IDFunko
A
1
0
N


-
993
-
-
812
-
-
-
-
*10
761
0
IDNews
A
1
0
N


-
991
-
-
762
-
-
-
-
*10
753
0
IDOrder
A
1
0
N


-
990
-
2230
2192
1712
-
754
-
-
-
-
*10
745
0
IDOrderStatus
A
1
0
N


-
989
-
2239
-
746
-
-
-
-
*10
733
0
IDPaymentMethod
A
1
0
1


-
988
-
1788
-
734
-
-
-
-
*10
717
0
IDComicCopy
A
1
0
1


-
1627
1628
-
2205
-
718
-
-
-
-
*10
699
0
IDReview
A
1
0
N


-
985
-
-
700
-
-
-
-
*10
650
0
IDLoginAttemps
A
1
0
N


-
652
651
-
-
653
-
-
-
-
*10
631
0
IDFunko
A
1
0
N


-
632
-
-
633
-
-
-
-
*10
555
0
IDNews
A
1
0
N


-
556
-
-
557
-
-
-
-
*10
375
0
IDComicCopy
A
1
0
1


-
1201
1202
-
-
378
-
-
-
-
*10
500
0
IDPaymentMethod
A
1
0
1


-
503
-
-
502
-
-
-
-
*10
321
0
IDReview
A
1
0
N


-
322
-
-
323
-
-
-
-
*10
282
0
IDMessage
A
1
0
N


-
283
-
-
284
-
-
-
-
*10
265
0
IDOrderStatus
A
1
0
N


-
266
-
-
267
-
-
-
-
*10
302
0
IDUser_1
A
2
0
N


-
303
-
-
304
-
-
-
-
*10
299
0
IDUser
A
1
0
N


-
300
-
-
301
-
-
-
-
*10
177
0
IDOrder
A
1
0
N


-
178
-
-
179
-
-
-
-
*10
626
0
IDComic
A
2
0
N


-
627
-
-
628
-
-
-
-
*10
118
0
IDComicBook
A
1
0
1


-
623
-
-
120
-
-
-
-
*10
101
0
IDCategory
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
475
0
IDCard
A
1
0
1


-
520
-
-
477
-
-
-
-
*10
517
0
IDPayPal
A
1
0
N


-
518
-
-
519
-
-
-
-
*11
2236
0
*11
2235
0
*11
2227
0
*11
2226
0
*11
2202
0
*11
2201
0
*11
2200
0
*11
2199
0
*11
2189
0
*11
2188
0
*11
2109
0
*11
2108
0
*11
2100
0
*11
2099
0
*11
2075
0
*11
2074
0
*11
2066
0
*11
2065
0
*11
2041
0
*11
2040
0
*11
2032
0
*11
2031
0
*11
2007
0
*11
1999
0
*11
1991
0
*11
1990
0
*11
1982
0
*11
1981
0
*11
1948
0
*11
1940
0
*11
1939
0
*11
1931
0
*11
1923
0
*11
1915
0
*11
1909
0
*11
1874
0
*11
1858
0
*11
1855
0
*11
1796
0
*11
1795
0
*11
1785
0
*11
1709
0
*11
1628
0
*11
1627
0
*11
1202
0
*11
1201
0
*11
1168
0
*11
1160
0
*11
1152
0
*11
1144
0
*11
1135
0
*11
1115
0
*11
1114
0
*11
1099
0
*11
1098
0
*11
1097
0
*11
1096
0
*11
1087
0
*11
998
0
*11
997
0
*11
996
0
*11
993
0
*11
991
0
*11
990
0
*11
989
0
*11
988
0
*11
985
0
*11
652
0
*11
651
0
*11
556
0
*11
322
0
*11
300
0
*11
303
0
*11
283
0
*11
266
0
*11
178
0
*11
102
0
*11
623
0
*11
520
0
*11
518
0
*11
503
0
*11
627
0
*11
632
0
*12
2239
0
T
*12
2238
0
O
*12
2230
0
T
*12
2229
0
O
*12
2205
0
T
*12
2204
0
O
*12
2192
0
T
*12
2191
0
O
*12
2112
0
T
*12
2111
0
O
*12
2103
0
T
*12
2102
0
O
*12
2078
0
T
*12
2077
0
O
*12
2069
0
T
*12
2068
0
O
*12
2044
0
T
*12
2043
0
O
*12
2035
0
T
*12
2034
0
O
*12
2010
0
T
*12
2009
0
O
*12
2002
0
T
*12
2001
0
O
*12
1994
0
T
*12
1993
0
O
*12
1985
0
T
*12
1984
0
O
*12
1951
0
T
*12
1950
0
O
*12
1943
0
T
*12
1942
0
O
*12
1934
0
T
*12
1933
0
O
*12
1926
0
T
*12
1925
0
O
*12
1918
0
T
*12
1917
0
O
*12
1799
0
T
*12
1798
0
O
*12
1788
0
T
*12
1787
0
O
*12
1712
0
T
*12
1711
0
O
*12
1171
0
T
*12
1170
0
O
*12
1163
0
T
*12
1162
0
O
*12
1155
0
T
*12
1154
0
O
*12
1147
0
T
*12
1146
0
O
*13
2237
0
I
2239
2238
-
-
*13
2228
0
I
2230
2229
-
-
*13
2203
0
I
2205
2204
-
-
*13
2190
0
I
2192
2191
-
-
*13
2110
0
I
2112
2111
-
-
*13
2101
0
I
2103
2102
-
-
*13
2076
0
I
2078
2077
-
-
*13
2067
0
I
2069
2068
-
-
*13
2042
0
I
2044
2043
-
-
*13
2033
0
I
2035
2034
-
-
*13
2008
0
I
2010
2009
-
-
*13
2000
0
I
2002
2001
-
-
*13
1992
0
I
1994
1993
-
-
*13
1983
0
I
1985
1984
-
-
*13
1949
0
I
1951
1950
-
-
*13
1941
0
I
1943
1942
-
-
*13
1932
0
I
1934
1933
-
-
*13
1924
0
I
1926
1925
-
-
*13
1916
0
I
1918
1917
-
-
*13
1797
0
I
1799
1798
-
-
*13
1786
0
I
1788
1787
-
-
*13
1710
0
I
1712
1711
-
-
*13
1169
0
I
1171
1170
-
-
*13
1161
0
I
1163
1162
-
-
*13
1153
0
I
1155
1154
-
-
*13
1145
0
I
1147
1146
-
-
*16
576
0
Product
3

579
577
-
578
-
-
-
-
*16
399
0
ComicCopy
3

402
400
-
401
-
-
-
-
*16
418
0
User
3

423
419
-
420
-
-
-
-
*16
521
0
PaymentMethod
3

524
522
-
523
-
-
-
-
*17
577
0

-
*17
419
0

-
*17
402
0

-
*17
400
0

-
*17
579
0

-
*17
423
0

-
*17
524
0

-
*17
522
0

-
*18
2253
0

0
100
100
0
0
0

0

1
-
*18
2243
0

0
100
100
0
0
0

0

1
-
*18
2118
0

0
100
100
0
0
0

0

1
-
*18
660
0

23
70
100
0
0
0

0

1
668
672
684
686
688
692
696
698
700
708
712
714
716
718
720
722
724
730
732
734
736
744
746
748
752
754
758
760
762
766
768
770
774
776
780
782
784
794
798
802
808
810
812
818
824
826
828
830
832
836
840
844
848
850
856
858
860
862
864
872
876
1075
1077
1079
1081
1083
1085
1089
1095
1107
1109
1113
1133
1136
1142
1148
1150
1156
1158
1164
1166
1172
1707
1713
1771
1783
1789
1791
1793
1800
1834
1836
1838
1840
1842
1844
1846
1848
1850
1852
1854
1857
1875
1911
1913
1919
1921
1927
1929
1935
1937
1944
1946
1952
1963
1975
1979
1986
1988
1995
1997
2003
2005
2011
2013
2025
2029
2036
2038
2045
2047
2059
2063
2070
2072
2079
2081
2093
2097
2104
2106
2113
2134
2170
2182
2186
2193
2195
2197
2206
2208
2220
2224
2231
2233
2240
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
667
2114
2115
2130
2250
2260
-
*18
73
0

23
70
100
0
0
0

0

1
78
82
88
90
92
96
98
103
105
111
113
115
117
120
172
176
179
181
183
189
190
209
219
221
225
227
229
231
233
239
243
255
256
257
259
267
271
273
275
277
279
281
284
290
291
294
296
298
301
304
306
308
314
316
320
323
329
331
341
356
357
358
362
366
378
392
393
396
398
401
404
406
409
414
420
422
429
432
435
450
455
457
461
463
465
472
474
477
481
487
488
496
502
509
516
519
523
530
531
532
535
539
542
548
550
552
554
557
559
561
567
568
569
573
575
578
582
585
588
591
594
596
600
606
610
622
625
628
630
633
635
637
643
644
645
647
653
655
657
2135
-
*18
1
0

23
100
100
0
0
0

0

1
666
2129
2249
2259
-
*19
2260
0
29800
89350
0
*19
2259
0
0
40000
0
*19
2250
0
29800
89350
0
*19
2249
0
0
40000
0
*19
2240
0
0
0
0
*19
2233
0
0
0
0
*19
2231
0
0
0
0
*19
2224
0
0
0
0
*19
2220
0
0
0
0
*19
2208
0
280428
27572
0
*19
2206
0
0
0
0
*19
2197
0
0
0
0
*19
2195
0
0
0
0
*19
2193
0
0
0
0
*19
2186
0
0
0
0
*19
2182
0
0
0
0
*19
2170
0
203811
26085
0
*19
2135
0
0
0
0
*19
2134
0
0
0
0
*19
2130
0
29800
89350
0
*19
2129
0
0
40000
0
*19
2115
0
29800
14350
0
*19
2114
0
29800
44350
0
*19
2113
0
0
0
0
*19
2106
0
0
0
0
*19
2104
0
0
0
0
*19
2097
0
0
0
0
*19
2093
0
0
0
0
*19
2081
0
67660
156521
0
*19
2079
0
0
0
0
*19
2072
0
0
0
0
*19
2070
0
0
0
0
*19
2063
0
0
0
0
*19
2059
0
0
0
0
*19
2047
0
109019
137420
0
*19
2045
0
0
0
0
*19
2038
0
0
0
0
*19
2036
0
0
0
0
*19
2029
0
0
0
0
*19
2025
0
0
0
0
*19
2013
0
173418
135088
0
*19
2011
0
0
0
0
*19
2005
0
0
0
0
*19
2003
0
0
0
0
*19
1997
0
0
0
0
*19
1995
0
0
0
0
*19
1988
0
0
0
0
*19
1986
0
0
0
0
*19
1979
0
0
0
0
*19
1975
0
0
0
0
*19
1963
0
253941
169846
0
*19
1952
0
0
0
0
*19
1946
0
0
0
0
*19
1944
0
0
0
0
*19
1937
0
0
0
0
*19
1935
0
0
0
0
*19
1929
0
0
0
0
*19
1927
0
0
0
0
*19
1921
0
0
0
0
*19
1919
0
0
0
0
*19
1913
0
0
0
0
*19
1911
0
0
0
0
*19
1875
0
0
0
0
*19
1857
0
0
0
0
*19
1854
0
0
0
0
*19
1852
0
0
0
0
*19
1850
0
0
0
0
*19
1848
0
0
0
0
*19
1846
0
0
0
0
*19
1844
0
0
0
0
*19
1842
0
0
0
0
*19
1840
0
0
0
0
*19
1838
0
0
0
0
*19
1836
0
0
0
0
*19
1834
0
167571
218143
0
*19
1800
0
0
0
0
*19
1793
0
0
0
0
*19
1791
0
0
0
0
*19
1789
0
0
0
0
*19
1783
0
0
0
0
*19
1771
0
280509
124030
0
*19
1713
0
0
0
0
*19
1707
0
0
0
0
*19
1172
0
0
0
0
*19
1166
0
0
0
0
*19
1164
0
0
0
0
*19
1158
0
0
0
0
*19
1156
0
0
0
0
*19
1150
0
0
0
0
*19
1148
0
0
0
0
*19
1142
0
0
0
0
*19
1136
0
0
0
0
*19
1133
0
0
0
0
*19
1113
0
0
0
0
*19
1109
0
0
0
0
*19
1107
0
0
0
0
*19
1095
0
0
0
0
*19
1089
0
0
0
0
*19
1085
0
0
0
0
*19
1083
0
0
0
0
*19
1081
0
0
0
0
*19
1079
0
0
0
0
*19
1077
0
0
0
0
*19
1075
0
0
0
0
*19
876
0
0
0
0
*19
872
0
0
0
0
*19
864
0
0
0
0
*19
862
0
48362
82946
0
*19
860
0
0
0
0
*19
858
0
0
0
0
*19
856
0
149359
28248
0
*19
850
0
0
0
0
*19
848
0
0
0
0
*19
844
0
207039
165416
0
*19
840
0
0
0
0
*19
836
0
0
0
0
*19
832
0
0
0
0
*19
830
0
0
0
0
*19
828
0
0
0
0
*19
826
0
0
0
0
*19
824
0
0
0
0
*19
818
0
98715
237999
0
*19
812
0
0
0
0
*19
810
0
85535
26296
0
*19
808
0
0
0
0
*19
802
0
0
0
0
*19
798
0
0
0
0
*19
794
0
0
0
0
*19
784
0
103487
196583
0
*19
782
0
0
0
0
*19
780
0
0
0
0
*19
776
0
0
0
0
*19
774
0
0
0
0
*19
770
0
0
0
0
*19
768
0
0
0
0
*19
766
0
0
0
0
*19
762
0
0
0
0
*19
760
0
259328
235115
0
*19
758
0
0
0
0
*19
754
0
0
0
0
*19
752
0
238751
59638
0
*19
748
0
0
0
0
*19
746
0
0
0
0
*19
744
0
324403
46833
0
*19
736
0
0
0
0
*19
734
0
0
0
0
*19
732
0
318340
84101
0
*19
730
0
320772
175247
0
*19
724
0
0
0
0
*19
722
0
0
0
0
*19
720
0
106831
79854
0
*19
718
0
0
0
0
*19
716
0
189726
81569
0
*19
714
0
0
0
0
*19
712
0
0
0
0
*19
708
0
0
0
0
*19
700
0
0
0
0
*19
698
0
215847
200331
0
*19
696
0
0
0
0
*19
692
0
221038
234576
0
*19
688
0
0
0
0
*19
686
0
0
0
0
*19
684
0
0
0
0
*19
672
0
0
0
0
*19
668
0
17360
19210
0
*19
667
0
29800
59350
0
*19
666
0
0
20000
0
*19
657
0
0
0
0
*19
655
0
0
0
0
*19
653
0
0
0
0
*19
647
0
0
0
0
*19
645
0
155883
205339
0
*19
644
0
114794
218092
0
*19
643
0
138478
218048
0
*19
637
0
87285
218143
0
*19
635
0
0
0
0
*19
535
0
315341
77428
0
*19
80
0
30000
14350
0
*19
70
0
100000
10000
0
*19
578
0
107343
57765
0
*19
401
0
204010
101696
0
*19
420
0
204196
187660
0
*19
523
0
299005
170761
0
*19
557
0
0
0
0
*19
378
0
0
0
0
*19
502
0
0
0
0
*19
323
0
0
0
0
*19
284
0
0
0
0
*19
267
0
0
0
0
*19
301
0
0
0
0
*19
304
0
0
0
0
*19
179
0
0
0
0
*19
120
0
0
0
0
*19
103
0
0
0
0
*19
477
0
0
0
0
*19
519
0
0
0
0
*19
628
0
0
0
0
*19
633
0
0
0
0
*19
568
0
219947
206065
0
*19
569
0
257932
206190
0
*19
550
0
168557
144576
0
*19
588
0
122260
116463
0
*19
531
0
299768
136710
0
*19
532
0
299768
117778
0
*19
393
0
175383
84753
0
*19
594
0
134865
84215
0
*19
357
0
281553
87552
0
*19
358
0
256181
70834
0
*19
331
0
99759
153924
0
*19
435
0
170362
153964
0
*19
291
0
123806
183092
0
*19
542
0
159695
186439
0
*19
256
0
257438
59582
0
*19
257
0
293216
58835
0
*19
432
0
155569
147675
0
*19
585
0
107389
120674
0
*19
221
0
217526
58557
0
*19
409
0
199427
69920
0
*19
429
0
183785
140600
0
*19
591
0
138220
109352
0
*19
190
0
238493
91488
0
*19
450
0
221436
132870
0
*19
113
0
46517
83138
0
*19
582
0
78548
83494
0
*19
488
0
226507
153839
0
*19
539
0
270635
153670
0
*19
610
0
0
0
0
*19
606
0
0
0
0
*19
600
0
0
0
0
*19
596
0
0
0
0
*19
561
0
0
0
0
*19
559
0
0
0
0
*19
554
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
366
0
0
0
0
*19
320
0
0
0
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
306
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
281
0
0
0
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
259
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
181
0
0
0
0
*19
176
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
98
0
0
0
0
*19
105
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
461
0
0
0
0
*19
463
0
0
0
0
*19
465
0
0
0
0
*19
472
0
0
0
0
*19
474
0
0
0
0
*19
481
0
0
0
0
*19
496
0
0
0
0
*19
516
0
0
0
0
*19
622
0
0
0
0
*19
625
0
0
0
0
*19
630
0
0
0
0
*19
567
0
238354
206128
0
*19
548
0
132634
135191
0
*19
530
0
299768
127244
0
*19
392
0
155125
84488
0
*19
356
0
268868
79194
0
*19
329
0
133994
153944
0
*19
290
0
141749
184749
0
*19
255
0
275453
59240
0
*19
239
0
107377
141379
0
*19
219
0
195296
57763
0
*19
209
0
159313
124811
0
*19
189
0
238405
111751
0
*19
111
0
62532
83331
0
*19
487
0
248548
153789
0
*19
575
0
85821
32726
0
*19
573
0
107402
83854
0
*19
552
0
278899
206258
0
*19
414
0
204468
206014
0
*19
398
0
206514
118028
0
*19
396
0
181487
113479
0
*19
362
0
204010
85140
0
*19
341
0
299768
100954
0
*19
308
0
62418
153902
0
*19
275
0
103200
181156
0
*19
243
0
312117
58404
0
*19
183
0
179991
188264
0
*19
172
0
238751
59352
0
*19
82
0
127217
32963
0
*19
96
0
26219
82946
0
*19
422
0
204468
153983
0
*19
455
0
321540
184796
0
*19
457
0
278428
178693
0
*19
509
0
299768
153535
0
*19
79
0
29800
29350
0
*19
78
0
17360
19210
0
*21
2251
0
silmalirrion_create_table.ddl
1_2
Z:\Tecnologie Web\silmarillion\db\sqlScript
20211227
20211227
G_MYSQL
298
T


-
-
-
2252
2257
2258
-
-
2253
-
-
2260
2259
-
-
-
-
*21
2241
0
silmalirrion_create_table.ddl
1_1
Z:\Tecnologie Web\silmarillion\db\sqlScript
20211227
20211227
G_MYSQL
308
T


-
-
-
2242
2247
2248
-
-
2243
-
-
2250
2249
-
-
-
-
*21
2116
0
silmalirrion_create_table.ddl
1
Z:\Tecnologie Web\silmarillion\db\sqlScript
20211227
20211227
G_MYSQL
308
T


-
-
-
2117
2127
2128
-
-
2118
-
-
2130
2129
-
-
-
-
*40
2119
658
2116:15,2241:322,2251:619
*40
28
2207
250
*40
2120
2207
2241:455,2251:752
*40
28
2169
2161
*40
2120
2169
2241:449,2251:746
*40
28
2080
234
*40
2120
2080
2116:74,2241:381,2251:678
*40
28
2046
543
*40
2120
2046
2116:22,2241:329,2251:626
*40
28
2012
204
*40
2120
2012
2116:27,2241:334,2251:631
*40
28
1962
1892
*40
2120
1962
2116:149,2241:444,2251:741
*40
28
1833
413
*40
2120
1833
2116:165,2241:472,2251:769
*40
28
1770
1753
*40
2120
1770
2116:143,2241:438,2251:735
*40
28
861
95
*40
2120
861
2116:33,2241:340,2251:637
*40
28
855
81
*40
2120
855
2116:38,2241:345,2251:642
*40
28
843
421
*40
2120
843
2116:50,2241:357,2251:654
*40
28
817
636
*40
2120
817
2116:54,2241:361,2251:658
*40
28
809
574
*40
2120
809
2116:59,2241:366,2251:663
*40
28
783
274
*40
2120
783
2116:66,2241:373,2251:670
*40
28
759
551
*40
2120
759
2116:79,2241:386,2251:683
*40
28
751
171
*40
2120
751
2116:87,2116:231,2116:236,2241:394,2251:691
*40
28
743
242
*40
2120
743
2116:102,2241:402,2251:699
*40
28
731
340
*40
2120
731
2116:106,2241:406,2251:703
*40
28
729
340
*40
2120
729
2116:113,2241:413,2251:710
*40
28
719
572
*40
2120
719
2116:122,2241:422,2251:719
*40
28
715
361
*40
2120
715
2116:131,2241:431,2251:728
*40
28
697
307
*40
2120
697
2116:154,2241:461,2251:758
*40
28
691
413
*40
2120
691
2116:161,2241:468,2251:765
*40
28
636
636
*40
28
574
574
*40
28
572
572
*40
28
551
551
*40
28
413
413
*40
28
397
397
*40
28
395
395
*40
28
361
361
*40
28
340
340
*40
28
307
307
*40
28
274
274
*40
28
242
242
*40
28
182
182
*40
28
171
171
*40
28
81
81
*40
28
95
95
*40
28
421
421
*40
28
454
454
*40
28
456
456
*40
28
508
340
*40
30
638
638
*40
30
562
562
*40
30
543
543
*40
30
525
525
*40
30
387
387
*40
30
351
351
*40
30
324
324
*40
30
285
285
*40
30
250
250
*40
30
234
234
*40
30
214
214
*40
30
204
204
*40
30
184
184
*40
30
106
106
*40
30
482
482
*40
37
2232
258
*40
2122
2232
2116:103,2241:456,2251:753
*40
37
2223
175
*40
2122
2223
2116:88,2241:457,2251:754
*40
37
2196
365
*40
2122
2196
2116:132,2241:451,2251:748
*40
37
2194
1132
*40
2122
2194
2116:135,2241:450,2251:747
*40
37
2185
175
*40
2122
2185
2116:88,2241:452,2251:749
*40
37
2133
270
*40
2122
2133
2241:458,2251:755
*40
37
2105
297
*40
2122
2105
2116:75,2241:382,2251:679
*40
37
2096
1132
*40
2122
2096
2116:76,2241:383,2251:680
*40
37
2071
297
*40
2122
2071
2116:23,2241:330,2251:627
*40
37
2062
1132
*40
2122
2062
2116:24,2241:331,2251:628
*40
37
2037
1132
*40
2122
2037
2116:28,2241:335,2251:632
*40
37
2028
297
*40
2122
2028
2116:29,2241:336,2251:633
*40
37
2004
297
*40
2122
2004
2116:158,2241:465,2251:762
*40
37
1996
297
*40
2122
1996
2116:92,2241:399,2251:696
*40
37
1987
1084
*40
2122
1987
2116:150,2241:445,2251:742
*40
37
1978
297
*40
2122
1978
2116:151,2241:446,2251:743
*40
37
1945
297
*40
2122
1945
2116:84,2241:391,2251:688
*40
37
1936
297
*40
2122
1936
2116:55,2241:362,2251:659
*40
37
1928
297
*40
2122
1928
2116:71,2241:378,2251:675
*40
37
1920
297
*40
2122
1920
2116:51,2241:358,2251:655
*40
37
1912
297
*40
2122
1912
2116:162,2241:469,2251:766
*40
37
1851
305
*40
2122
1851
2116:174,2241:481,2251:778
*40
37
1849
232
*40
2122
1849
2116:173,2241:480,2251:777
*40
37
1847
230
*40
2122
1847
2116:172,2241:479,2251:776
*40
37
1845
228
*40
2122
1845
2116:171,2241:478,2251:775
*40
37
1843
226
*40
2122
1843
2116:170,2241:477,2251:774
*40
37
1841
634
*40
2122
1841
2116:169,2241:476,2251:773
*40
37
1839
295
*40
2122
1839
2116:168,2241:475,2251:772
*40
37
1837
293
*40
2122
1837
2116:167,2241:474,2251:771
*40
37
1835
297
*40
2122
1835
2116:166,2241:473,2251:770
*40
37
1792
1084
*40
2122
1792
2116:146,2241:441,2251:738
*40
37
1790
297
*40
2122
1790
2116:145,2241:440,2251:737
*40
37
1782
495
*40
2122
1782
2116:144,2241:439,2251:736
*40
37
1706
175
*40
2122
1706
2116:108,2241:408,2251:705
*40
37
1165
1132
*40
2122
1165
2116:135,2241:435,2251:732
*40
37
1157
97
*40
2122
1157
2116:128,2241:428,2251:725
*40
37
1149
1132
*40
2122
1149
2116:45,2241:352,2251:649
*40
37
1141
1132
*40
2122
1141
2116:61,2241:368,2251:665
*40
37
1132
1132
*40
2122
1132
2116:123,2241:423,2251:720
*40
37
1108
405
*40
2122
1108
2116:134,2241:434,2251:731
*40
37
1106
403
*40
2122
1106
2116:133,2241:433,2251:730
*40
37
1084
1084
*40
2122
1084
2116:114,2241:414,2251:711
*40
37
1082
471
*40
2122
1082
2116:119,2241:419,2251:716
*40
37
1080
464
*40
2122
1080
2116:118,2241:418,2251:715
*40
37
1078
462
*40
2122
1078
2116:117,2241:417,2251:714
*40
37
1076
460
*40
2122
1076
2116:116,2241:416,2251:713
*40
37
1074
473
*40
2122
1074
2116:115,2241:415,2251:712
*40
37
875
480
*40
2122
875
2116:89,2241:396,2251:693
*40
37
871
87
*40
2122
871
2116:40,2241:347,2251:644
*40
37
849
365
*40
2122
849
2116:132,2241:432,2251:729
*40
37
847
570
*40
2122
847
2116:127,2241:427,2251:724
*40
37
839
180
*40
2122
839
2116:90,2241:397,2251:694
*40
37
835
515
*40
2122
835
2116:109,2241:409,2251:706
*40
37
831
104
*40
2122
831
2116:35,2241:342,2251:639
*40
37
829
276
*40
2122
829
2116:70,2241:377,2251:674
*40
37
827
315
*40
2122
827
2116:157,2241:464,2251:761
*40
37
825
163
*40
2122
825
2116:126,2241:426,2251:723
*40
37
823
123
*40
2122
823
2116:125,2241:425,2251:722
*40
37
807
629
*40
2122
807
2116:60,2241:367,2251:664
*40
37
801
560
*40
2122
801
2116:83,2241:390,2251:687
*40
37
797
116
*40
2122
797
2116:44,2241:351,2251:648
*40
37
793
91
*40
2122
793
2116:42,2241:349,2251:646
*40
37
781
278
*40
2122
781
2116:67,2241:374,2251:671
*40
37
779
97
*40
2122
779
2116:34,2241:341,2251:638
*40
37
775
258
*40
2122
775
2116:103,2241:403,2251:700
*40
37
773
624
*40
2122
773
2116:62,2241:369,2251:666
*40
37
769
654
*40
2122
769
2116:82,2241:389,2251:686
*40
37
767
656
*40
2122
767
2116:68,2241:375,2251:672
*40
37
765
646
*40
2122
765
2116:56,2241:363,2251:660
*40
37
757
553
*40
2122
757
2116:80,2241:387,2251:684
*40
37
747
175
*40
2122
747
2116:88,2241:395,2251:692
*40
37
735
495
*40
2122
735
2116:107,2241:407,2251:704
*40
37
723
272
*40
2122
723
2116:91,2241:398,2251:695
*40
37
721
121
*40
2122
721
2116:124,2241:424,2251:721
*40
37
713
114
*40
2122
713
2116:43,2241:350,2251:647
*40
37
711
89
*40
2122
711
2116:41,2241:348,2251:645
*40
37
707
222
*40
2122
707
2116:30,2241:337,2251:634
*40
37
695
319
*40
2122
695
2116:155,2241:462,2251:759
*40
37
687
558
*40
2122
687
2116:81,2241:388,2251:685
*40
37
685
280
*40
2122
685
2116:69,2241:376,2251:673
*40
37
683
603
*40
2122
683
2116:39,2241:346,2251:643
*40
37
671
313
*40
2122
671
2116:156,2241:463,2251:760
*40
37
656
656
*40
37
654
654
*40
37
646
646
*40
37
634
634
*40
37
609
570
*40
37
605
163
*40
37
599
123
*40
37
595
121
*40
37
560
560
*40
37
558
558
*40
37
553
553
*40
37
405
405
*40
37
403
403
*40
37
365
365
*40
37
319
319
*40
37
315
315
*40
37
313
313
*40
37
305
305
*40
37
297
297
*40
37
295
295
*40
37
293
293
*40
37
280
280
*40
37
278
278
*40
37
276
276
*40
37
272
272
*40
37
270
270
*40
37
258
258
*40
37
232
232
*40
37
230
230
*40
37
228
228
*40
37
226
226
*40
37
224
222
*40
37
180
180
*40
37
175
175
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
97
97
*40
37
104
104
*40
37
114
114
*40
37
116
116
*40
37
460
460
*40
37
462
462
*40
37
464
464
*40
37
471
471
*40
37
473
473
*40
37
480
480
*40
37
495
495
*40
37
515
515
*40
37
621
603
*40
37
624
624
*40
37
629
629
*40
44
2234
2211
*40
2123
2234
2241:589,2251:886
*40
44
2225
2209
*40
2123
2225
2241:585,2251:882
*40
44
2213
2213
*40
2123
2213
2241:459,2251:756
*40
44
2198
2171
*40
2123
2198
2241:581,2251:878
*40
44
2187
2173
*40
2123
2187
2241:577,2251:874
*40
44
2175
2175
*40
2123
2175
2241:453,2251:750
*40
44
2107
2082
*40
2123
2107
2116:222,2241:529,2251:826
*40
44
2098
2084
*40
2123
2098
2116:218,2241:525,2251:822
*40
44
2086
2086
*40
2123
2086
2116:77,2241:384,2251:681
*40
44
2073
2048
*40
2123
2073
2116:186,2241:493,2251:790
*40
44
2064
2050
*40
2123
2064
2116:182,2241:489,2251:786
*40
44
2052
2052
*40
2123
2052
2116:25,2241:332,2251:629
*40
44
2039
2016
*40
2123
2039
2116:194,2241:501,2251:798
*40
44
2030
2014
*40
2123
2030
2116:190,2241:497,2251:794
*40
44
2018
2018
*40
2123
2018
2116:31,2241:338,2251:635
*40
44
2006
324
*40
2123
2006
2116:296,2241:593,2251:890
*40
44
1998
1900
*40
2123
1998
2116:240,2241:537,2251:834
*40
44
1989
1966
*40
2123
1989
2116:292,2241:573,2251:870
*40
44
1980
1964
*40
2123
1980
2116:288,2241:569,2251:866
*40
44
1968
1968
*40
2123
1968
2116:152,2241:447,2251:744
*40
44
1947
1884
*40
2123
1947
2116:226,2241:533,2251:830
*40
44
1938
1066
*40
2123
1938
2116:206,2241:513,2251:810
*40
44
1930
285
*40
2123
1930
2116:214,2241:521,2251:818
*40
44
1922
1876
*40
2123
1922
2116:52,2116:188,2116:192,2116:202,2116:224,2116:242,2116:290,2116:298,2241:359,2241:495,2241:499,2241:509,2241:531,2241:539,2241:571,2241:595,2251:656,2251:792,2251:796,2251:806,2251:828,2251:836,2251:868,2251:892
*40
44
1914
1859
*40
2123
1914
2116:163,2116:228,2116:300,2241:470,2241:535,2241:597,2251:767,2251:832,2251:894
*40
44
1908
1908
*40
2123
1908
2116:57,2241:364,2251:661
*40
44
1873
1873
*40
2123
1873
2116:72,2241:379,2251:676
*40
44
1856
1046
*40
2123
1856
2116:175,2116:204,2116:208,2116:216,2116:302,2241:482,2241:511,2241:515,2241:523,2241:599,2251:779,2251:808,2251:812,2251:820,2251:896
*40
44
1853
1049
*40
2123
1853
2116:176,2241:483,2251:780
*40
44
1794
1772
*40
2123
1794
2116:284,2241:565,2251:862
*40
44
1784
1774
*40
2123
1784
2116:147,2116:280,2241:442,2241:561,2251:739,2251:858
*40
44
1708
351
*40
2123
1708
2116:111,2116:252,2241:411,2241:541,2251:708,2251:838
*40
44
1167
387
*40
2123
1167
2116:268,2241:557,2251:854
*40
44
1159
106
*40
2123
1159
2116:260,2241:549,2251:846
*40
44
1151
1124
*40
2123
1151
2116:48,2116:198,2241:355,2241:505,2251:652,2251:802
*40
44
1143
1116
*40
2123
1143
2116:64,2116:210,2241:371,2241:517,2251:668,2251:814
*40
44
1134
1134
*40
2123
1134
2116:129,2116:184,2116:196,2116:200,2116:212,2116:220,2116:270,2241:429,2241:491,2241:503,2241:507,2241:519,2241:527,2241:559,2251:726,2251:788,2251:800,2251:804,2251:816,2251:824,2251:856
*40
44
1110
1110
*40
2123
1110
2116:264,2241:553,2251:850
*40
44
1090
1090
*40
2123
1090
2116:256,2241:545,2251:842
*40
44
1086
1086
*40
2123
1086
2116:120,2116:286,2116:294,2241:420,2241:567,2241:575,2251:717,2251:864,2251:872
*40
44
863
101
*40
2123
863
2116:36,2116:262,2241:343,2241:551,2251:640,2251:848
*40
44
859
118
*40
2123
859
2116:46,2241:353,2251:650
*40
44
857
626
*40
2123
857
2116:47,2241:354,2251:651
*40
44
811
631
*40
2123
811
2116:63,2241:370,2251:667
*40
44
761
555
*40
2123
761
2116:85,2241:392,2251:689
*40
44
753
177
*40
2123
753
2116:93,2116:250,2116:254,2116:274,2241:400,2241:543,2241:579,2241:587,2251:697,2251:840,2251:876,2251:884
*40
44
745
265
*40
2123
745
2116:104,2116:278,2241:404,2241:591,2251:701,2251:888
*40
44
733
500
*40
2123
733
2116:110,2116:282,2241:410,2241:563,2251:707,2251:860
*40
44
717
375
*40
2123
717
2116:136,2116:246,2241:436,2241:583,2251:733,2251:880
*40
44
699
321
*40
2123
699
2116:159,2241:466,2251:763
*40
44
650
650
*40
44
631
631
*40
44
555
555
*40
44
375
375
*40
44
500
500
*40
44
321
321
*40
44
282
282
*40
44
265
265
*40
44
302
302
*40
44
299
299
*40
44
177
177
*40
44
626
626
*40
44
118
118
*40
44
101
101
*40
44
475
475
*40
44
517
517
*40
32
641
641
*40
32
639
639
*40
32
565
565
*40
32
563
563
*40
32
586
586
*40
32
546
546
*40
32
528
528
*40
32
526
526
*40
32
592
592
*40
32
388
388
*40
32
354
354
*40
32
352
352
*40
32
433
433
*40
32
327
327
*40
32
540
540
*40
32
286
286
*40
32
253
253
*40
32
251
251
*40
32
583
583
*40
32
430
430
*40
32
407
407
*40
32
217
217
*40
32
589
589
*40
32
427
427
*40
32
448
448
*40
32
185
185
*40
32
580
580
*40
32
109
109
*40
32
537
537
*40
32
483
483
*41
63


20211208



64
-
-
*42
2254
17
0
-
-
-
-
-
2255
-
-
-
*42
2244
17
0
-
-
-
-
-
2245
-
-
-
*42
2124
17
0
-
-
-
-
-
2125
-
-
-
*42
1207
19
0
-
-
-
-
-
1208
-
-
-
*42
662
19
0
-
-
-
-
-
663
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Tecnologie Web
20211208
172334


T

0
72
74
659
661
2117
2128
2242
2248
2252
2258
-
76
663
1208
2125
2245
2255
-
63
-
69
-
-
70
-
-
*55
2255
Generate SQL
20211227
124004
20211227
124004
F

0
2256
2257
-
-
-
*55
2245
Generate SQL
20211227
123536
20211227
123536
F

0
2246
2247
-
-
-
*55
2125
Generate SQL
20211227
122015
20211227
122015
F

0
2126
2127
-
-
-
*55
1208
Schema copy
20211227
112047
20211227
112047
F

0
1209
-
2115
-
-
*55
663
Schema copy
20211227
104612
20211227
104612
F

0
664
665
-
2114
-
-
*55
76
New schema
20211208
172341
20211208
172341
F

0
77
-
80
-
-
*57
2256
i

0
-
*57
2246
i

0
-
*57
2126
i

0
-
*57
1209
i

0
-
*57
665
o

0
-
*57
664
i

0
-
*57
661
n

0
-
*57
659
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
2258
n

0
-
*58
2257
o

0
-
*58
2252
C

0
-
*58
2248
n

0
-
*58
2247
o

0
-
*58
2242
C

0
-
*58
2128
n

0
-
*58
2127
o

0
-
*58
2117
C

0
-
*60
533
0
Order status non pu
 essere consegnato se 
non si  pagato prima
534
536
-
535
-
*62
658
20
*POT "begin-file"

*62
71
29
*POT "begin-file"

