DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Tecnologie Web

20211208


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
silmarillion

1
20211208
20211215
F
E


0
-
-
-
480
87
454
204
95
81
361
324
332
405
365
184
421
462
180
270
230
104
163
276
315
123
403
464
234
106
482
305
116
387
91
232
471
274
278
458
97
226
258
395
460
171
214
175
351
242
473
295
495
340
456
440
121
272
114
89
222
224
285
250
307
319
397
413
228
280
85
182
297
293
313
-
-
72
74
77
-
-
73
-
506
-
78
79
-
-
-
506
-
*4
413
0
Seller



-
-
-
-
-
-
419
-
-
414
-
-
-
-
*4
397
0
SecondHand



403
405
-
-
-
-
-
-
402
-
-
398
-
-
-
-
*4
395
0
New



-
-
-
-
-
-
400
-
-
396
-
-
-
-
*4
361
0
ComicCopy



365
-
375
-
-
-
408
389
-
399
-
-
-
362
-
-
-
-
*4
340
0
PaymentMethod



495
-
500
-
-
-
486
442
353
-
490
-
-
-
341
-
-
-
-
*4
307
0
Review



319
313
315
-
321
-
-
-
334
328
-
-
-
-
308
-
-
-
-
*4
274
0
Message



278
280
276
-
282
-
-
-
287
-
-
-
-
275
-
-
-
-
*4
242
0
OrderStatus



258
-
265
-
-
-
254
-
-
-
-
243
-
-
-
-
*4
182
0
User



297
293
295
226
228
230
232
305
-
299
302
-
-
-
-
418
-
-
-
183
-
-
-
-
*4
171
0
Order



175
480
180
272
-
177
-
-
-
355
252
218
186
-
-
-
-
172
-
-
-
-
*4
81
0
Comic



85
87
89
91
114
116
121
123
163
-
118
-
-
-
391
336
238
208
108
-
-
-
-
82
-
-
-
-
*4
95
0
Category



97
104
-
101
-
-
-
110
-
-
-
-
96
-
-
-
-
*4
421
0
Customer



-
-
-
-
484
452
449
434
431
428
425
-
-
423
-
-
422
-
-
-
-
*4
454
0
Card



473
460
462
464
-
475
-
-
-
-
-
494
-
-
455
-
-
-
-
*4
456
0
PayPal



471
-
-
-
-
-
-
493
-
-
457
-
-
-
-
*4
458
0
Money



-
-
-
-
-
-
491
-
-
459
-
-
-
-
*5
387
0
IsCopyOf



-
-
-
-
388
390
-
392
-
-
-
-
*5
351
0
OrderPayment



-
-
-
-
352
354
-
356
-
-
-
-
*5
332
0
Concern



-
-
-
-
333
335
-
337
-
-
-
-
*5
324
0
Complete



-
-
-
-
327
433
-
329
-
-
-
-
*5
285
0
Receive



-
-
-
-
286
424
-
290
-
-
-
-
*5
250
0
Related



270
-
-
-
-
251
253
-
255
-
-
-
-
*5
234
0
Favourite



-
-
-
-
237
430
-
239
-
-
-
-
*5
214
0
OrderDetails



222
-
-
-
-
217
407
-
219
-
-
-
-
*5
204
0
Cart



224
-
-
-
-
207
427
-
209
-
-
-
-
*5
184
0
Creates



-
-
-
-
185
448
-
189
-
-
-
-
*5
106
0
Has



-
-
-
-
107
109
-
111
-
-
-
-
*5
440
0
Preferred



-
-
-
-
441
451
-
445
-
-
-
-
*5
482
0
Hold



-
-
-
-
483
485
-
487
-
-
-
-
*7
405
0
Condition



1
1
S
F
T
V
140
0
-
-
-
-
406
-
-
-
-
*7
403
0
DiscountPercetage



1
1
S
F
T
N
2
0
-
-
-
-
404
-
-
-
-
*7
365
0
CopyId



1
1
S
F
T
S
5
0
-
-
-
376
-
366
-
-
-
-
*7
319
0
ReviewId



1
1
S
F
T
S
10
0
-
-
-
322
-
320
-
-
-
-
*7
315
0
Description



0
1
S
F
T
V
250
0
-
-
-
-
316
-
-
-
-
*7
313
0
Vote



1
1
S
F
T
N
1
0
-
-
-
-
314
-
-
-
-
*7
305
0
IsActive



1
1
S
F
T
B
1
0
-
-
-
-
306
-
-
-
-
*7
297
0
UserId



1
1
S
F
T
S
6
0
-
-
-
300
-
298
-
-
-
-
*7
295
0
Password



1
1
S
F
T
V
50
0
-
-
-
-
296
-
-
-
-
*7
293
0
Username



1
1
S
F
T
V
50
0
-
-
-
303
-
294
-
-
-
-
*7
280
0
Title



1
1
S
F
T
V
30
0
-
-
-
-
281
-
-
-
-
*7
278
0
MessageId



1
1
S
F
T
S
12
0
-
-
-
283
-
279
-
-
-
-
*7
276
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
277
-
-
-
-
*7
272
0
Price



1
1
S
F
T
N
4
0
-
-
-
-
273
-
-
-
-
*7
270
0
Date



1
1
S
F
T
D
10
0
-
-
-
-
271
-
-
-
-
*7
258
0
Name



1
1
S
F
T
V
50
0
-
-
-
266
-
259
-
-
-
-
*7
232
0
Mail



1
1
S
F
T
V
100
0
-
-
-
-
233
-
-
-
-
*7
230
0
DateBirth



1
1
S
F
T
D
10
0
-
-
-
-
231
-
-
-
-
*7
228
0
Surname



1
1
S
F
T
V
150
0
-
-
-
-
229
-
-
-
-
*7
226
0
Name



1
1
S
F
T
V
150
0
-
-
-
-
227
-
-
-
-
*7
224
0
Quantity



1
1
S
F
T
N
2
0
-
-
-
-
225
-
-
-
-
*7
222
0
Quantity



1
1
S
F
T
N
2
0
-
-
-
-
223
-
-
-
-
*7
180
0
Date



1
1
S
F
T
D
10
0
-
-
-
-
181
-
-
-
-
*7
175
0
OrderId



1
1
S
F
T
S
6
0
-
-
-
178
-
176
-
-
-
-
*7
85
0
Title



1
1
S
F
T
V
50
0
-
-
-
-
86
-
-
-
-
*7
87
0
Author



1
N
S
F
T
V
50
0
-
-
-
-
88
-
-
-
-
*7
89
0
Publisher



1
1
S
F
T
V
100
0
-
-
-
-
90
-
-
-
-
*7
91
0
Language



1
1
S
F
T
V
20
0
-
-
-
-
92
-
-
-
-
*7
97
0
Name



1
1
S
F
T
V
50
0
-
-
-
102
-
98
-
-
-
-
*7
104
0
Description



1
1
S
F
T
V
200
0
-
-
-
-
105
-
-
-
-
*7
114
0
PublishDate



1
1
S
F
T
D
10
0
-
-
-
-
115
-
-
-
-
*7
116
0
ISBN



1
1
S
F
T
A
13
0
-
-
-
119
-
117
-
-
-
-
*7
121
0
Price



1
1
S
F
T
N
3
0
-
-
-
-
122
-
-
-
-
*7
123
0
DiscountedPrice



0
1
S
F
T
N
3
0
-
-
-
-
124
-
-
-
-
*7
163
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
164
-
-
-
-
*7
460
0
Number



1
1
S
F
T
V
16
0
-
-
-
504
-
461
-
-
-
-
*7
462
0
CVV



1
1
S
F
T
V
3
0
-
-
-
-
463
-
-
-
-
*7
464
0
ExpiringDate



1
1
S
F
T
D
10
0
-
-
-
-
465
-
-
-
-
*7
471
0
Mail



1
1
S
F
T
V
200
0
-
-
-
-
472
-
-
-
-
*7
473
0
Owner



1
1
S
F
T
V
100
0
-
-
-
-
474
-
-
-
-
*7
480
0
Address



1
1
S
F
T
V
150
0
-
-
-
-
481
-
-
-
-
*7
495
0
PayId



1
1
S
F
T
S
10
0
-
-
-
503
-
496
-
-
-
-
*8
390
0

0
N
 


-
391
-
394
-
-
-
-
*8
388
0

1
1
 


-
389
-
393
-
-
-
-
*8
354
0

1
1
 


-
355
-
358
-
-
-
-
*8
352
0

0
N
 


-
353
-
357
-
-
-
-
*8
335
0

0
N
 


-
336
-
339
-
-
-
-
*8
333
0

1
1
 


-
334
-
338
-
-
-
-
*8
433
0

0
N
 


-
434
-
435
-
-
-
-
*8
327
0

1
1
 


-
328
-
331
-
-
-
-
*8
424
0

0
N
 


-
425
-
426
-
-
-
-
*8
286
0

1
1
 


-
287
-
291
-
-
-
-
*8
253
0

0
1
 


-
254
-
257
-
-
-
-
*8
251
0

1
N
 


-
252
-
256
-
-
-
-
*8
430
0

0
N
 


-
431
-
432
-
-
-
-
*8
237
0

0
N
 


-
238
-
241
-
-
-
-
*8
407
0

0
1
 


-
408
-
409
-
-
-
-
*8
217
0

1
N
 


-
218
-
221
-
-
-
-
*8
427
0

0
N
 


-
428
-
429
-
-
-
-
*8
207
0

0
N
 


-
208
-
211
-
-
-
-
*8
448
0

0
N
 


-
449
-
450
-
-
-
-
*8
185
0

1
1
 


-
186
-
190
-
-
-
-
*8
109
0

0
N
 


-
110
-
113
-
-
-
-
*8
107
0

1
1
 


-
108
-
112
-
-
-
-
*8
451
0

0
1
 


-
452
-
453
-
-
-
-
*8
441
0

0
N
 


-
442
-
446
-
-
-
-
*8
485
0

0
N
 


-
486
-
489
-
-
-
-
*8
483
0

0
1
 


-
484
-
488
-
-
-
-
*9
389
0
*9
408
0
*9
353
0
*9
442
0
*9
486
0
*9
328
0
*9
334
0
*9
287
0
*9
254
0
*9
186
0
*9
218
0
*9
252
0
*9
355
0
*9
108
0
*9
208
0
*9
238
0
*9
336
0
*9
391
0
*9
110
0
*9
425
0
*9
428
0
*9
431
0
*9
434
0
*9
449
0
*9
452
0
*9
484
0
*10
500
0
IDPaymentMethod
A
1
0
1


-
503
-
-
502
-
-
-
-
*10
375
0
IDComicCopy
A
1
0
N


-
376
-
-
378
-
-
-
-
*10
321
0
IDReview
A
1
0
N


-
322
-
-
323
-
-
-
-
*10
282
0
IDMessage
A
1
0
N


-
283
-
-
284
-
-
-
-
*10
265
0
IDOrderStatus
A
1
0
N


-
266
-
-
267
-
-
-
-
*10
302
0
IDUser_1
A
2
0
N


-
303
-
-
304
-
-
-
-
*10
299
0
IDUser
A
1
0
N


-
300
-
-
301
-
-
-
-
*10
177
0
IDOrder
A
1
0
N


-
178
-
-
179
-
-
-
-
*10
118
0
IDComicBook
A
1
0
N


-
119
-
-
120
-
-
-
-
*10
101
0
IDCategory
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
475
0
IDCard
A
2
0
1


-
504
-
-
477
-
-
-
-
*11
504
0
*11
503
0
*11
376
0
*11
322
0
*11
300
0
*11
303
0
*11
283
0
*11
266
0
*11
178
0
*11
102
0
*11
119
0
*16
399
0
ComicCopy
3

402
400
-
401
-
-
-
-
*16
490
0
PaymentMethod
3

494
493
491
-
492
-
-
-
-
*16
418
0
User
3

423
419
-
420
-
-
-
-
*17
419
0

-
*17
402
0

-
*17
400
0

-
*17
423
0

-
*17
494
0

-
*17
493
0

-
*17
491
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
90
100
0
0
0

0

1
78
82
86
88
90
92
96
98
103
105
111
112
113
115
117
120
122
124
164
172
176
179
181
183
189
190
209
211
219
221
223
225
227
229
231
233
239
241
243
255
256
257
259
267
271
273
275
277
279
281
284
290
291
294
296
298
301
304
306
308
314
316
320
323
329
331
337
338
339
341
356
357
358
362
366
378
392
393
394
396
398
401
404
406
409
414
420
422
426
429
432
435
445
446
450
453
455
457
459
461
463
465
472
474
477
481
487
488
489
492
496
502
507
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
507
0
272999
141111
0
*19
502
0
0
0
0
*19
80
0
30000
14350
0
*19
70
0
100000
10000
0
*19
401
0
163219
56355
0
*19
420
0
172033
144299
0
*19
492
0
269770
75368
0
*19
378
0
0
0
0
*19
323
0
0
0
0
*19
284
0
0
0
0
*19
267
0
0
0
0
*19
301
0
0
0
0
*19
304
0
0
0
0
*19
179
0
0
0
0
*19
120
0
0
0
0
*19
103
0
0
0
0
*19
477
0
0
0
0
*19
393
0
147319
39799
0
*19
394
0
113326
39799
0
*19
357
0
249505
44175
0
*19
358
0
224222
27776
0
*19
338
0
18903
53005
0
*19
339
0
49343
39799
0
*19
331
0
18903
97734
0
*19
435
0
96669
110034
0
*19
291
0
132553
132919
0
*19
426
0
158871
117690
0
*19
256
0
223483
16559
0
*19
257
0
256970
16655
0
*19
241
0
88350
77999
0
*19
432
0
129898
105571
0
*19
221
0
185615
16511
0
*19
409
0
162997
26849
0
*19
211
0
100134
73028
0
*19
429
0
139282
100933
0
*19
190
0
206779
46130
0
*19
112
0
65499
46521
0
*19
113
0
54616
68840
0
*19
446
0
246336
68824
0
*19
450
0
189393
87419
0
*19
453
0
197468
95197
0
*19
488
0
197850
104963
0
*19
489
0
246718
78804
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
366
0
0
0
0
*19
320
0
0
0
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
306
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
281
0
0
0
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
259
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
181
0
0
0
0
*19
176
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
98
0
0
0
0
*19
105
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
164
0
0
0
0
*19
461
0
0
0
0
*19
463
0
0
0
0
*19
465
0
0
0
0
*19
472
0
0
0
0
*19
474
0
0
0
0
*19
481
0
0
0
0
*19
496
0
0
0
0
*19
392
0
130784
39799
0
*19
356
0
236864
35976
0
*19
337
0
18903
39799
0
*19
329
0
18903
110034
0
*19
290
0
145713
125347
0
*19
255
0
239514
16607
0
*19
239
0
88350
101109
0
*19
219
0
163219
16511
0
*19
209
0
106432
90828
0
*19
189
0
206754
64805
0
*19
111
0
54727
53244
0
*19
445
0
222908
80388
0
*19
487
0
223671
99899
0
*19
414
0
172033
162601
0
*19
398
0
174329
74240
0
*19
396
0
149052
70066
0
*19
362
0
163219
39799
0
*19
341
0
269770
57319
0
*19
308
0
18903
75823
0
*19
275
0
111398
145172
0
*19
243
0
275539
16706
0
*19
183
0
202634
144351
0
*19
172
0
206852
16511
0
*19
82
0
88350
39799
0
*19
96
0
54505
89756
0
*19
422
0
172033
110034
0
*19
455
0
269992
115843
0
*19
457
0
246548
106296
0
*19
459
0
292222
106629
0
*19
79
0
30000
29350
0
*19
78
0
19050
8799
0
*40
28
413
413
*40
28
397
397
*40
28
395
395
*40
28
361
361
*40
28
340
340
*40
28
307
307
*40
28
274
274
*40
28
242
242
*40
28
182
182
*40
28
171
171
*40
28
81
81
*40
28
95
95
*40
28
421
421
*40
28
454
454
*40
28
456
456
*40
28
458
458
*40
30
387
387
*40
30
351
351
*40
30
332
332
*40
30
324
324
*40
30
285
285
*40
30
250
250
*40
30
234
234
*40
30
214
214
*40
30
204
204
*40
30
184
184
*40
30
106
106
*40
30
440
440
*40
30
482
482
*40
37
405
405
*40
37
403
403
*40
37
365
365
*40
37
319
319
*40
37
315
315
*40
37
313
313
*40
37
305
305
*40
37
297
297
*40
37
295
295
*40
37
293
293
*40
37
280
280
*40
37
278
278
*40
37
276
276
*40
37
272
272
*40
37
270
270
*40
37
258
258
*40
37
232
232
*40
37
230
230
*40
37
228
228
*40
37
226
226
*40
37
224
222
*40
37
222
222
*40
37
180
180
*40
37
175
175
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
97
97
*40
37
104
104
*40
37
114
114
*40
37
116
116
*40
37
121
121
*40
37
123
123
*40
37
163
163
*40
37
460
460
*40
37
462
462
*40
37
464
464
*40
37
471
471
*40
37
473
473
*40
37
480
480
*40
37
495
495
*40
44
500
500
*40
44
375
375
*40
44
321
321
*40
44
282
282
*40
44
265
265
*40
44
302
302
*40
44
299
299
*40
44
177
177
*40
44
118
118
*40
44
101
101
*40
44
475
475
*40
32
390
390
*40
32
388
388
*40
32
354
354
*40
32
352
352
*40
32
335
335
*40
32
333
333
*40
32
433
433
*40
32
327
327
*40
32
424
424
*40
32
286
286
*40
32
253
253
*40
32
251
251
*40
32
430
430
*40
32
237
237
*40
32
407
407
*40
32
217
217
*40
32
427
427
*40
32
207
207
*40
32
448
448
*40
32
185
185
*40
32
109
109
*40
32
107
107
*40
32
451
451
*40
32
441
441
*40
32
485
485
*40
32
483
483
*41
63


20211208



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Tecnologie Web
20211208
172334


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20211208
172341
20211208
172341
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
505
0
Considerando che due utenti possano condividere/avere un
 metodo di pagamento comune, stessa carta, account paypal ecc..
506
-
507
-
*62
71
25
*POT "begin-file"

